xmpp_p2p: XmppMessage
Module: core/xmpp-records
Interface XmppMessage
Normalized chat message record used for local history and resends.
interface XmppMessage {
    body: string;
    carbon?: { type: "received" | "sent" };
    chatState?: "paused" | "active" | "composing" | "inactive" | "gone";
    delay?: { from?: string; stamp: string };
    encrypted?: boolean;
    encryption?: "openpgp" | "omemo";
    from: string;
    id?: string;
    nickname?: string;
    originId?: string;
    private?: boolean;
    receipt?: { id: string; type: "request" | "received" };
    replace?: string;
    reply?: { id: string; to?: string };
    stanzaId?: { by: string; id: string };
    thread?: string;
    to: string;
    type?: string;
}
Index
Properties
body
carbon?
chatState?
delay?
encrypted?
encryption?
from
id?
nickname?
originId?
private?
receipt?
replace?
reply?
stanzaId?
thread?
to
type?
Properties
body
body: string
Optional carbon
carbon?: { type: "received" | "sent" }
Optional chatState
chatState?: "paused" | "active" | "composing" | "inactive" | "gone"
Optional delay
delay?: { from?: string; stamp: string }
Optional encrypted
encrypted?: boolean
Optional encryption
encryption?: "openpgp" | "omemo"
from
from: string
Optional id
id?: string
Optional nickname
nickname?: string
Optional originId
originId?: string
Optional private
private?: boolean
Optional receipt
receipt?: { id: string; type: "request" | "received" }
Optional replace
replace?: string
Optional reply
reply?: { id: string; to?: string }
Optional stanzaId
stanzaId?: { by: string; id: string }
Optional thread
thread?: string
to
to: string
Optional type
type?: string
