xmpp_p2p: XmppDiscoveryContext
Module: core/xmpp-discovery
Interface XmppDiscoveryContext
interface XmppDiscoveryContext {
    discoveryIdentity: XmppDiscoIdentity;
    discoveryNode: string;
    jid: string;
    libp2p: any;
    ready: Promise<void>;
    emit(event: string, ...args: any[]): boolean;
    getCollections(): Map<string, any>;
    getCollectionSubscriptions(): Map<string, any>;
    getOrCreateStream(peerAddr: string | Multiaddr): Promise<XmppStream>;
    sendIqRequest(
        target: string | Multiaddr,
        stanza: Element,
        timeoutMs?: number,
    ): Promise<Element>;
}
Index
Properties
discoveryIdentity
discoveryNode
jid
libp2p
ready
Methods
emit
getCollections
getCollectionSubscriptions
getOrCreateStream
sendIqRequest
Properties
discoveryIdentity
discoveryIdentity: XmppDiscoIdentity
discoveryNode
discoveryNode: string
jid
jid: string
libp2p
libp2p: any
ready
ready: Promise<void>
Methods
emit
emit(event: string, ...args: any[]): boolean
Parameters
event: string
...args: any[]
Returns boolean
getCollections
getCollections(): Map<string, any>
Returns Map<string, any>
getCollectionSubscriptions
getCollectionSubscriptions(): Map<string, any>
Returns Map<string, any>
getOrCreateStream
getOrCreateStream(peerAddr: string | Multiaddr): Promise<XmppStream>
Parameters
peerAddr: string | Multiaddr
Returns Promise<XmppStream>
sendIqRequest
sendIqRequest(
    target: string | Multiaddr,
    stanza: Element,
    timeoutMs?: number,
): Promise<Element>
Parameters
target: string | Multiaddr
stanza: Element
Optional timeoutMs: number
Returns Promise<Element>
