xmpp_p2p: XmppRouterContext
Module: core/xmpp-router
Interface XmppRouterContext
Execution context required by the stanza router.
interface XmppRouterContext {
    collections: any;
    collectionSubscriptions: any;
    discoInfoCache: Map<string, any>;
    discoveryIdentity: any;
    discoveryNode: string;
    entityCapabilities: Map<string, any>;
    jid: string;
    muc?: any;
    openPgpFingerprint?: string;
    openPgpState: any;
    pendingIq: Map<string, PendingIq>;
    streams: Map<string, XmppStream>;
    buildFollowersQuery(): Element;
    buildOmemoBundleQuery(deviceId: number): Element;
    buildOmemoDevicesQuery(): Element;
    buildRosterQuery(): Element;
    buildVCardQuery(): Element;
    createUploadSlot(
        slotId: string,
        filename: string,
        contentType: string,
        size: number,
    ): Promise<Element>;
    deleteRosterEntry(jid: string): Promise<void>;
    emit(event: string, ...args: any[]): boolean;
    ensurePeerCapabilities(
        peerId: string,
        node: string,
        ver: string,
        hash?: string,
    ): Promise<void>;
    getOrCreateStream(target: string | Multiaddr): Promise<XmppStream>;
    getPubSubContext(): any;
    getSecureContext(): any;
    handleIncomingMamQuery(element: Element, peerId: string): Promise<void>;
    handleIncomingMamResult(element: Element, peerId: string): Promise<void>;
    handleSubscribe(peerId: string, fromJid: string): Promise<void>;
    handleSubscribed(fromJid: string): Promise<void>;
    handleUnsubscribe(peerId: string, fromJid: string): Promise<void>;
    handleUnsubscribed(fromJid: string): Promise<void>;
    jidFromPeerId(peerId: string): string;
    recordPresence(peerJid: string, presence: any): Promise<void>;
    sendCurrentPresenceToPeer(peerId: string): Promise<void>;
    setPeerClientState(peerId: string, state: "active" | "inactive"): void;
    updateVCard(profile: any): Promise<any>;
    upsertRosterEntry(entry: any): Promise<any>;
}
Index
Properties
collections
collectionSubscriptions
discoInfoCache
discoveryIdentity
discoveryNode
entityCapabilities
jid
muc?
openPgpFingerprint?
openPgpState
pendingIq
streams
Methods
buildFollowersQuery
buildOmemoBundleQuery
buildOmemoDevicesQuery
buildRosterQuery
buildVCardQuery
createUploadSlot
deleteRosterEntry
emit
ensurePeerCapabilities
getOrCreateStream
getPubSubContext
getSecureContext
handleIncomingMamQuery
handleIncomingMamResult
handleSubscribe
handleSubscribed
handleUnsubscribe
handleUnsubscribed
jidFromPeerId
recordPresence
sendCurrentPresenceToPeer
setPeerClientState
updateVCard
upsertRosterEntry
Properties
collections
collections: any
collectionSubscriptions
collectionSubscriptions: any
discoInfoCache
discoInfoCache: Map<string, any>
discoveryIdentity
discoveryIdentity: any
discoveryNode
discoveryNode: string
entityCapabilities
entityCapabilities: Map<string, any>
jid
jid: string
Optional muc
muc?: any
Optional openPgpFingerprint
openPgpFingerprint?: string
openPgpState
openPgpState: any
pendingIq
pendingIq: Map<string, PendingIq>
streams
streams: Map<string, XmppStream>
Methods
buildFollowersQuery
buildFollowersQuery(): Element
Returns Element
buildOmemoBundleQuery
buildOmemoBundleQuery(deviceId: number): Element
Parameters
deviceId: number
Returns Element
buildOmemoDevicesQuery
buildOmemoDevicesQuery(): Element
Returns Element
buildRosterQuery
buildRosterQuery(): Element
Returns Element
buildVCardQuery
buildVCardQuery(): Element
Returns Element
createUploadSlot
createUploadSlot(
    slotId: string,
    filename: string,
    contentType: string,
    size: number,
): Promise<Element>
Parameters
slotId: string
filename: string
contentType: string
size: number
Returns Promise<Element>
deleteRosterEntry
deleteRosterEntry(jid: string): Promise<void>
Parameters
jid: string
Returns Promise<void>
emit
emit(event: string, ...args: any[]): boolean
Parameters
event: string
...args: any[]
Returns boolean
ensurePeerCapabilities
ensurePeerCapabilities(
    peerId: string,
    node: string,
    ver: string,
    hash?: string,
): Promise<void>
Parameters
peerId: string
node: string
ver: string
Optional hash: string
Returns Promise<void>
getOrCreateStream
getOrCreateStream(target: string | Multiaddr): Promise<XmppStream>
Parameters
target: string | Multiaddr
Returns Promise<XmppStream>
getPubSubContext
getPubSubContext(): any
Returns any
getSecureContext
getSecureContext(): any
Returns any
handleIncomingMamQuery
handleIncomingMamQuery(element: Element, peerId: string): Promise<void>
Parameters
element: Element
peerId: string
Returns Promise<void>
handleIncomingMamResult
handleIncomingMamResult(element: Element, peerId: string): Promise<void>
Parameters
element: Element
peerId: string
Returns Promise<void>
handleSubscribe
handleSubscribe(peerId: string, fromJid: string): Promise<void>
Parameters
peerId: string
fromJid: string
Returns Promise<void>
handleSubscribed
handleSubscribed(fromJid: string): Promise<void>
Parameters
fromJid: string
Returns Promise<void>
handleUnsubscribe
handleUnsubscribe(peerId: string, fromJid: string): Promise<void>
Parameters
peerId: string
fromJid: string
Returns Promise<void>
handleUnsubscribed
handleUnsubscribed(fromJid: string): Promise<void>
Parameters
fromJid: string
Returns Promise<void>
jidFromPeerId
jidFromPeerId(peerId: string): string
Parameters
peerId: string
Returns string
recordPresence
recordPresence(peerJid: string, presence: any): Promise<void>
Parameters
peerJid: string
presence: any
Returns Promise<void>
sendCurrentPresenceToPeer
sendCurrentPresenceToPeer(peerId: string): Promise<void>
Parameters
peerId: string
Returns Promise<void>
setPeerClientState
setPeerClientState(peerId: string, state: "active" | "inactive"): void
Parameters
peerId: string
state: "active" | "inactive"
Returns void
updateVCard
updateVCard(profile: any): Promise<any>
Parameters
profile: any
Returns Promise<any>
upsertRosterEntry
upsertRosterEntry(entry: any): Promise<any>
Parameters
entry: any
Returns Promise<any>
