xmpp_p2p: XmppOmemoContext
Module: core/xmpp-omemo
Interface XmppOmemoContext
interface XmppOmemoContext {
    jid: string;
    peerOmemoBundles: Map<string, Map<number, XmppOmemoBundle>>;
    peerOmemoDeviceLists: Map<string, number[]>;
    ready: Promise<void>;
    getOrCreateStream(peerAddr: string | Multiaddr): Promise<XmppStream>;
    jidFromPeerId(peerId: string): string;
    sendIqRequest(peerAddr: string | Multiaddr, stanza: Element, timeoutMs?: number): Promise<Element>;
}
Index
Properties
jid
peerOmemoBundles
peerOmemoDeviceLists
ready
Methods
getOrCreateStream
jidFromPeerId
sendIqRequest
Properties
jid
jid: string
peerOmemoBundles
peerOmemoBundles: Map<string, Map<number, XmppOmemoBundle>>
peerOmemoDeviceLists
peerOmemoDeviceLists: Map<string, number[]>
ready
ready: Promise<void>
Methods
getOrCreateStream
getOrCreateStream(peerAddr): Promise<XmppStream>
Parameters
peerAddr: string | Multiaddr
Returns Promise<XmppStream>
jidFromPeerId
jidFromPeerId(peerId): string
Parameters
peerId: string
Returns string
sendIqRequest
sendIqRequest(peerAddr, stanza, timeoutMs?): Promise<Element>
Parameters
peerAddr: string | Multiaddr
stanza: Element
Optional timeoutMs: number
Returns Promise<Element>
