xmpp_p2p: XmppPersistenceLoadContext
Module: core/xmpp-persistence
Interface XmppPersistenceLoadContext
State required when loading persisted XMPP data.
interface XmppPersistenceLoadContext {
    attachmentHistory: Map<string, XmppAttachment>;
    attachmentHistoryKey: (
        topic: string,
        targetId: string,
        from: string,
    ) => string;
    chatHistory: Map<string, XmppMessage>;
    collectionHistory: Map<string, XmppCollectionPost>;
    collectionHistoryKey: (collectionId: string, id: string) => string;
    collections: Map<string, XmppCollectionNode>;
    feedHistory: Map<string, XmppFeedPost>;
    feedHistoryKey: (topic: string, id: string) => string;
    feedSubscriptionKey: (topic: string) => string;
    feedSubscriptions: Map<string, XmppFeedSubscriptionRecord>;
    followerKey: (feedPeerId: string, followerPeerId: string) => string;
    followers: Map<string, XmppFeedFollower>;
    mucHistory: Map<string, XmppMucMessage>;
    mucHistoryKey: (room: string, id: string) => string;
    mucRooms: Map<string, XmppMucRoomSettings>;
    normalizeAttachment: (
        entry: Partial<XmppAttachment> & {
            from: string;
            id: string;
            kind: XmppAttachmentKind;
            targetId: string;
            topic: string;
        },
    ) => XmppAttachment;
    normalizeCollection: (
        entry: Partial<XmppCollectionNode> & { id: string },
    ) => XmppCollectionNode;
    normalizeCollectionPost: (
        entry: Partial<XmppCollectionPost> & {
            body: string;
            collectionId: string;
            from: string;
            id: string;
            sourceTopic: string;
            topic: string;
        },
    ) => XmppCollectionPost;
    normalizeFeedPost: (
        entry: Partial<XmppFeedPost> & {
            body: string;
            from: string;
            id: string;
            topic: string;
        },
    ) => XmppFeedPost;
    normalizeFeedSubscription: (
        entry: Partial<XmppFeedSubscriptionRecord> & {
            jid: string;
            peerId: string;
            topic: string;
        },
    ) => XmppFeedSubscriptionRecord;
    normalizeFollower: (
        entry: Partial<XmppFeedFollower> & {
            feedPeerId: string;
            feedTopic: string;
            followerJid: string;
            followerPeerId: string;
        },
    ) => XmppFeedFollower;
    normalizeMucMessage: (
        entry: Partial<XmppMucMessage> & {
            body: string;
            from: string;
            fromPeerId: string;
            id: string;
            room: string;
        },
    ) => XmppMucMessage;
    normalizeMucRoomSettings: (
        entry: Partial<XmppMucRoomSettings> & { roomName: string },
    ) => XmppMucRoomSettings;
    normalizeRosterEntry: (
        entry: Partial<XmppRosterEntry> & { jid: string },
    ) => XmppRosterEntry;
    onCollectionLoaded: (collection: XmppCollectionNode) => void;
    restoreCollectionSubscriptions: () => Promise<void>;
    restoreFeedSubscriptions: () => Promise<void>;
    restoreFollowerSubscriptions: () => Promise<void>;
    roster: Map<string, XmppRosterEntry>;
    storage: XmppStorage;
    vCard: XmppVCardProfile;
}
Index
Properties
attachmentHistory
attachmentHistoryKey
chatHistory
collectionHistory
collectionHistoryKey
collections
feedHistory
feedHistoryKey
feedSubscriptionKey
feedSubscriptions
followerKey
followers
mucHistory
mucHistoryKey
mucRooms
normalizeAttachment
normalizeCollection
normalizeCollectionPost
normalizeFeedPost
normalizeFeedSubscription
normalizeFollower
normalizeMucMessage
normalizeMucRoomSettings
normalizeRosterEntry
onCollectionLoaded
restoreCollectionSubscriptions
restoreFeedSubscriptions
restoreFollowerSubscriptions
roster
storage
vCard
Properties
attachmentHistory
attachmentHistory: Map<string, XmppAttachment>
attachmentHistoryKey
attachmentHistoryKey: (topic: string, targetId: string, from: string) => string
chatHistory
chatHistory: Map<string, XmppMessage>
collectionHistory
collectionHistory: Map<string, XmppCollectionPost>
collectionHistoryKey
collectionHistoryKey: (collectionId: string, id: string) => string
collections
collections: Map<string, XmppCollectionNode>
feedHistory
feedHistory: Map<string, XmppFeedPost>
feedHistoryKey
feedHistoryKey: (topic: string, id: string) => string
feedSubscriptionKey
feedSubscriptionKey: (topic: string) => string
feedSubscriptions
feedSubscriptions: Map<string, XmppFeedSubscriptionRecord>
followerKey
followerKey: (feedPeerId: string, followerPeerId: string) => string
followers
followers: Map<string, XmppFeedFollower>
mucHistory
mucHistory: Map<string, XmppMucMessage>
mucHistoryKey
mucHistoryKey: (room: string, id: string) => string
mucRooms
mucRooms: Map<string, XmppMucRoomSettings>
normalizeAttachment
normalizeAttachment: (
    entry: Partial<XmppAttachment> & {
        from: string;
        id: string;
        kind: XmppAttachmentKind;
        targetId: string;
        topic: string;
    },
) => XmppAttachment
normalizeCollection
normalizeCollection: (
    entry: Partial<XmppCollectionNode> & { id: string },
) => XmppCollectionNode
normalizeCollectionPost
normalizeCollectionPost: (
    entry: Partial<XmppCollectionPost> & {
        body: string;
        collectionId: string;
        from: string;
        id: string;
        sourceTopic: string;
        topic: string;
    },
) => XmppCollectionPost
normalizeFeedPost
normalizeFeedPost: (
    entry: Partial<XmppFeedPost> & {
        body: string;
        from: string;
        id: string;
        topic: string;
    },
) => XmppFeedPost
normalizeFeedSubscription
normalizeFeedSubscription: (
    entry: Partial<XmppFeedSubscriptionRecord> & {
        jid: string;
        peerId: string;
        topic: string;
    },
) => XmppFeedSubscriptionRecord
normalizeFollower
normalizeFollower: (
    entry: Partial<XmppFeedFollower> & {
        feedPeerId: string;
        feedTopic: string;
        followerJid: string;
        followerPeerId: string;
    },
) => XmppFeedFollower
normalizeMucMessage
normalizeMucMessage: (
    entry: Partial<XmppMucMessage> & {
        body: string;
        from: string;
        fromPeerId: string;
        id: string;
        room: string;
    },
) => XmppMucMessage
normalizeMucRoomSettings
normalizeMucRoomSettings: (
    entry: Partial<XmppMucRoomSettings> & { roomName: string },
) => XmppMucRoomSettings
normalizeRosterEntry
normalizeRosterEntry: (
    entry: Partial<XmppRosterEntry> & { jid: string },
) => XmppRosterEntry
onCollectionLoaded
onCollectionLoaded: (collection: XmppCollectionNode) => void
restoreCollectionSubscriptions
restoreCollectionSubscriptions: () => Promise<void>
restoreFeedSubscriptions
restoreFeedSubscriptions: () => Promise<void>
restoreFollowerSubscriptions
restoreFollowerSubscriptions: () => Promise<void>
roster
roster: Map<string, XmppRosterEntry>
storage
storage: XmppStorage
vCard
vCard: XmppVCardProfile
