xmpp_p2p: XmppCollectionPost
Module: core/xmpp-records
Interface XmppCollectionPost
interface XmppCollectionPost {
    atomId?: string;
    author?: string;
    body: string;
    categories?: string[];
    collectionId: string;
    contentType?: "text" | "xhtml";
    from: string;
    geoloc?: XmppAtomGeoloc;
    id: string;
    links?: XmppAtomLink[];
    node?: string;
    publishedAt: string;
    receivedAt: string;
    sourceTopic: string;
    summary?: string;
    title?: string;
    topic: string;
    updatedAt: string;
}
Hierarchy (View Summary)
XmppFeedPost
XmppCollectionPost
Index
Properties
atomId?
author?
body
categories?
collectionId
contentType?
from
geoloc?
id
links?
node?
publishedAt
receivedAt
sourceTopic
summary?
title?
topic
updatedAt
Properties
Optional atomId
atomId?: string
Inherited from XmppFeedPost.atomId
Optional author
author?: string
Inherited from XmppFeedPost.author
body
body: string
Inherited from XmppFeedPost.body
Optional categories
categories?: string[]
Inherited from XmppFeedPost.categories
collectionId
collectionId: string
Optional contentType
contentType?: "text" | "xhtml"
Inherited from XmppFeedPost.contentType
from
from: string
Inherited from XmppFeedPost.from
Optional geoloc
geoloc?: XmppAtomGeoloc
Inherited from XmppFeedPost.geoloc
id
id: string
Inherited from XmppFeedPost.id
Optional links
links?: XmppAtomLink[]
Inherited from XmppFeedPost.links
Optional node
node?: string
Inherited from XmppFeedPost.node
publishedAt
publishedAt: string
Inherited from XmppFeedPost.publishedAt
receivedAt
receivedAt: string
Inherited from XmppFeedPost.receivedAt
sourceTopic
sourceTopic: string
Optional summary
summary?: string
Inherited from XmppFeedPost.summary
Optional title
title?: string
Inherited from XmppFeedPost.title
topic
topic: string
Inherited from XmppFeedPost.topic
updatedAt
updatedAt: string
Inherited from XmppFeedPost.updatedAt
