xmpp_p2p: XmppPubSubContext
Module: core/xmpp-pubsub
Interface XmppPubSubContext
interface XmppPubSubContext {
    localJid: string;
    emitError(error: unknown): void;
    emitPubSubMessage(message: XmppPubSubMessage): void;
    feedTopicForPeer(peerId: string): string;
    getEncryptedTopicSecret(topic: string): undefined | string;
    recordAttachment(attachment: XmppAttachment): Promise<boolean>;
    recordCollectionPost(post: XmppCollectionPost): Promise<boolean>;
    recordFeedPost(post: XmppFeedPost): Promise<boolean>;
    recordFollower(follower: XmppFeedFollower): Promise<boolean>;
    recordUploadManifest(manifest: XmppUploadManifest, sourceJid: string): Promise<boolean>;
    removeFollower(feedPeerId: string, followerPeerId: string): Promise<void>;
}
Index
Properties
localJid
Methods
emitError
emitPubSubMessage
feedTopicForPeer
getEncryptedTopicSecret
recordAttachment
recordCollectionPost
recordFeedPost
recordFollower
recordUploadManifest
removeFollower
Properties
localJid
localJid: string
Methods
emitError
emitError(error): void
Parameters
error: unknown
Returns void
emitPubSubMessage
emitPubSubMessage(message): void
Parameters
message: XmppPubSubMessage
Returns void
feedTopicForPeer
feedTopicForPeer(peerId): string
Parameters
peerId: string
Returns string
getEncryptedTopicSecret
getEncryptedTopicSecret(topic): undefined | string
Parameters
topic: string
Returns undefined | string
recordAttachment
recordAttachment(attachment): Promise<boolean>
Parameters
attachment: XmppAttachment
Returns Promise<boolean>
recordCollectionPost
recordCollectionPost(post): Promise<boolean>
Parameters
post: XmppCollectionPost
Returns Promise<boolean>
recordFeedPost
recordFeedPost(post): Promise<boolean>
Parameters
post: XmppFeedPost
Returns Promise<boolean>
recordFollower
recordFollower(follower): Promise<boolean>
Parameters
follower: XmppFeedFollower
Returns Promise<boolean>
recordUploadManifest
recordUploadManifest(manifest, sourceJid): Promise<boolean>
Parameters
manifest: XmppUploadManifest
sourceJid: string
Returns Promise<boolean>
removeFollower
removeFollower(feedPeerId, followerPeerId): Promise<void>
Parameters
feedPeerId: string
followerPeerId: string
Returns Promise<void>
