xmpp_p2p: XmppPubSubContext
Module: core/xmpp-pubsub
Interface XmppPubSubContext
Execution context used while processing pubsub event payloads.
interface XmppPubSubContext {
    localJid: string;
    emitError(error: unknown): void;
    emitPubSubMessage(message: XmppPubSubMessage): void;
    feedTopicForPeer(peerId: string): string;
    getEncryptedTopicSecret(topic: string): string | undefined;
    recordAttachment(attachment: XmppAttachment): Promise<boolean>;
    recordCollectionPost(post: XmppCollectionPost): Promise<boolean>;
    recordFeedPost(post: XmppFeedPost): Promise<boolean>;
    recordFollower(follower: XmppFeedFollower): Promise<boolean>;
    recordUploadManifest(
        manifest: XmppUploadManifest,
        sourceJid: string,
    ): Promise<boolean>;
    removeFollower(feedPeerId: string, followerPeerId: string): Promise<void>;
}
Index
Properties
localJid
Methods
emitError
emitPubSubMessage
feedTopicForPeer
getEncryptedTopicSecret
recordAttachment
recordCollectionPost
recordFeedPost
recordFollower
recordUploadManifest
removeFollower
Properties
localJid
localJid: string
Methods
emitError
emitError(error: unknown): void
Parameters
error: unknown
Returns void
emitPubSubMessage
emitPubSubMessage(message: XmppPubSubMessage): void
Parameters
message: XmppPubSubMessage
Returns void
feedTopicForPeer
feedTopicForPeer(peerId: string): string
Parameters
peerId: string
Returns string
getEncryptedTopicSecret
getEncryptedTopicSecret(topic: string): string | undefined
Parameters
topic: string
Returns string | undefined
recordAttachment
recordAttachment(attachment: XmppAttachment): Promise<boolean>
Parameters
attachment: XmppAttachment
Returns Promise<boolean>
recordCollectionPost
recordCollectionPost(post: XmppCollectionPost): Promise<boolean>
Parameters
post: XmppCollectionPost
Returns Promise<boolean>
recordFeedPost
recordFeedPost(post: XmppFeedPost): Promise<boolean>
Parameters
post: XmppFeedPost
Returns Promise<boolean>
recordFollower
recordFollower(follower: XmppFeedFollower): Promise<boolean>
Parameters
follower: XmppFeedFollower
Returns Promise<boolean>
recordUploadManifest
recordUploadManifest(
    manifest: XmppUploadManifest,
    sourceJid: string,
): Promise<boolean>
Parameters
manifest: XmppUploadManifest
sourceJid: string
Returns Promise<boolean>
removeFollower
removeFollower(feedPeerId: string, followerPeerId: string): Promise<void>
Parameters
feedPeerId: string
followerPeerId: string
Returns Promise<void>
