xmpp_p2p: XmppUploadContext
Module: core/xmpp-uploads
Interface XmppUploadContext
Runtime dependencies for the upload manager.
interface XmppUploadContext {
    jid: string;
    ready: Promise<void>;
    storage: XmppStorage;
    uploadHost: string;
    uploadPort: number;
    emit(event: string, ...args: any[]): boolean;
    getPubSubService(): any;
}
Index
Properties
jid
ready
storage
uploadHost
uploadPort
Methods
emit
getPubSubService
Properties
jid
jid: string
ready
ready: Promise<void>
storage
storage: XmppStorage
uploadHost
uploadHost: string
uploadPort
uploadPort: number
Methods
emit
emit(event: string, ...args: any[]): boolean
Parameters
event: string
...args: any[]
Returns boolean
getPubSubService
getPubSubService(): any
Returns any
