xmpp_p2p: MucRoomState
Module: core/xmpp-muc
Interface MucRoomState
interface MucRoomState {
    archived?: boolean;
    autoJoin: boolean;
    communityId?: string;
    defaultSecure: boolean;
    localNick: string;
    name: string;
    occupants: Map<string, MucOccupant>;
    topic: string;
}
Index
Properties
archived?
autoJoin
communityId?
defaultSecure
localNick
name
occupants
topic
Properties
Optional archived
archived?: boolean
autoJoin
autoJoin: boolean
Optional communityId
communityId?: string
defaultSecure
defaultSecure: boolean
localNick
localNick: string
name
name: string
occupants
occupants: Map<string, MucOccupant>
topic
topic: string
