xmpp_p2p: XmppCollectionContext
Module: core/xmpp-collection
Interface XmppCollectionContext
interface XmppCollectionContext {
    attachmentHistory: Map<string, XmppAttachment>;
    collectionHistory: Map<string, XmppCollectionPost>;
    collections: Map<string, XmppCollectionNode>;
    collectionSubscriptions: Map<string, XmppCollectionSubscription>;
    jid: string;
    ready: Promise<void>;
    collectionTopicForId(id: string): string;
    emitCollectionChange(collection: XmppCollectionNode): void;
    emitCollectionSubscribe(subscription: XmppCollectionSubscription): void;
    ensureTopicValidator(
        topic: string,
        kind: "secure" | "subscription" | "feed" | "attachment" | "collection",
    ): void;
    feedTopicForPeer(peerId: string): string;
    getOrCreateStream(peerAddr: string | Multiaddr): Promise<XmppStream>;
    getPubSubService(): any;
    indexCollectionMembers(collection: XmppCollectionNode): void;
    jidFromPeerId(peerId: string): string;
    normalizeCollection(
        collection: Partial<XmppCollectionNode> & { id: string },
    ): XmppCollectionNode;
    normalizeCollectionMember(
        member: Partial<XmppCollectionMember> & {
            feedTopic: string;
            jid: string;
            peerId: string;
        },
    ): XmppCollectionMember;
    parsePeerReference(peerAddr: string | Multiaddr): { peerId: string };
    peerIdFromJid(jid: string): string;
    publishAttachment(
        topic: string,
        targetId: string,
        kind: XmppAttachmentKind,
        value?: string,
        options?: { itemId?: string },
    ): Promise<string>;
    publishCollectionPost(
        collectionId: string,
        feedPost: XmppFeedPost,
    ): Promise<string>;
    scheduleCollectionPersist(): Promise<void>;
    unindexCollectionMembers(collection: XmppCollectionNode): void;
}
Index
Properties
attachmentHistory
collectionHistory
collections
collectionSubscriptions
jid
ready
Methods
collectionTopicForId
emitCollectionChange
emitCollectionSubscribe
ensureTopicValidator
feedTopicForPeer
getOrCreateStream
getPubSubService
indexCollectionMembers
jidFromPeerId
normalizeCollection
normalizeCollectionMember
parsePeerReference
peerIdFromJid
publishAttachment
publishCollectionPost
scheduleCollectionPersist
unindexCollectionMembers
Properties
attachmentHistory
attachmentHistory: Map<string, XmppAttachment>
collectionHistory
collectionHistory: Map<string, XmppCollectionPost>
collections
collections: Map<string, XmppCollectionNode>
collectionSubscriptions
collectionSubscriptions: Map<string, XmppCollectionSubscription>
jid
jid: string
ready
ready: Promise<void>
Methods
collectionTopicForId
collectionTopicForId(id: string): string
Parameters
id: string
Returns string
emitCollectionChange
emitCollectionChange(collection: XmppCollectionNode): void
Parameters
collection: XmppCollectionNode
Returns void
emitCollectionSubscribe
emitCollectionSubscribe(subscription: XmppCollectionSubscription): void
Parameters
subscription: XmppCollectionSubscription
Returns void
ensureTopicValidator
ensureTopicValidator(
    topic: string,
    kind: "secure" | "subscription" | "feed" | "attachment" | "collection",
): void
Parameters
topic: string
kind: "secure" | "subscription" | "feed" | "attachment" | "collection"
Returns void
feedTopicForPeer
feedTopicForPeer(peerId: string): string
Parameters
peerId: string
Returns string
getOrCreateStream
getOrCreateStream(peerAddr: string | Multiaddr): Promise<XmppStream>
Parameters
peerAddr: string | Multiaddr
Returns Promise<XmppStream>
getPubSubService
getPubSubService(): any
Returns any
indexCollectionMembers
indexCollectionMembers(collection: XmppCollectionNode): void
Parameters
collection: XmppCollectionNode
Returns void
jidFromPeerId
jidFromPeerId(peerId: string): string
Parameters
peerId: string
Returns string
normalizeCollection
normalizeCollection(
    collection: Partial<XmppCollectionNode> & { id: string },
): XmppCollectionNode
Parameters
collection: Partial<XmppCollectionNode> & { id: string }
Returns XmppCollectionNode
normalizeCollectionMember
normalizeCollectionMember(
    member: Partial<XmppCollectionMember> & {
        feedTopic: string;
        jid: string;
        peerId: string;
    },
): XmppCollectionMember
Parameters
member: Partial<XmppCollectionMember> & {
    feedTopic: string;
    jid: string;
    peerId: string;
}
Returns XmppCollectionMember
parsePeerReference
parsePeerReference(peerAddr: string | Multiaddr): { peerId: string }
Parameters
peerAddr: string | Multiaddr
Returns { peerId: string }
peerIdFromJid
peerIdFromJid(jid: string): string
Parameters
jid: string
Returns string
publishAttachment
publishAttachment(
    topic: string,
    targetId: string,
    kind: XmppAttachmentKind,
    value?: string,
    options?: { itemId?: string },
): Promise<string>
Parameters
topic: string
targetId: string
kind: XmppAttachmentKind
Optional value: string
Optional options: { itemId?: string }
Returns Promise<string>
publishCollectionPost
publishCollectionPost(
    collectionId: string,
    feedPost: XmppFeedPost,
): Promise<string>
Parameters
collectionId: string
feedPost: XmppFeedPost
Returns Promise<string>
scheduleCollectionPersist
scheduleCollectionPersist(): Promise<void>
Returns Promise<void>
unindexCollectionMembers
unindexCollectionMembers(collection: XmppCollectionNode): void
Parameters
collection: XmppCollectionNode
Returns void
