xmpp_p2p: XmppFeedContext
Module: core/xmpp-feed
Interface XmppFeedContext
interface XmppFeedContext {
    feedHistory: Map<string, XmppFeedPost>;
    feedSubscriptions: Map<string, XmppFeedSubscriptionRecord>;
    jid: string;
    libp2p: any;
    ready: Promise<void>;
    ensureTopicValidator(topic: string, kind:
        | "secure"
        | "subscription"
        | "feed"
        | "attachment"
        | "collection"): void;
    feedTopicForPeer(peerId: string): string;
    followerKey(feedPeerId: string, followerPeerId: string): string;
    followerTopicForPeer(peerId: string): string;
    getFollowersForPeer(peerId: string): XmppFeedFollower[];
    getOrCreateStream(peerAddr: string | Multiaddr): Promise<XmppStream>;
    getPubSubService(): any;
    jidFromPeerId(peerId: string): string;
    normalizeFeedSubscription(subscription: Partial<XmppFeedSubscriptionRecord> & {
        jid: string;
        peerId: string;
        topic: string;
    }): XmppFeedSubscriptionRecord;
    parsePeerReference(peerAddr: string | Multiaddr): {
        peerId: string;
    };
    peerIdFromJid(jid: string): string;
    publishSubscriptionDeclaration(subscription: XmppFeedSubscriptionRecord, action: "remove" | "upsert"): Promise<void>;
    recordFeedPost(post: XmppFeedPost): Promise<boolean>;
    recordFeedSubscription(subscription: XmppFeedSubscriptionRecord): Promise<boolean>;
    requestFollowersFromPeer(peerAddr: string | Multiaddr): Promise<XmppFeedFollower[]>;
    scheduleSubscriptionPersist(): Promise<void>;
    watchFollowerTopic(peerId: string): Promise<void>;
}
Index
Properties
feedHistory
feedSubscriptions
jid
libp2p
ready
Methods
ensureTopicValidator
feedTopicForPeer
followerKey
followerTopicForPeer
getFollowersForPeer
getOrCreateStream
getPubSubService
jidFromPeerId
normalizeFeedSubscription
parsePeerReference
peerIdFromJid
publishSubscriptionDeclaration
recordFeedPost
recordFeedSubscription
requestFollowersFromPeer
scheduleSubscriptionPersist
watchFollowerTopic
Properties
feedHistory
feedHistory: Map<string, XmppFeedPost>
feedSubscriptions
feedSubscriptions: Map<string, XmppFeedSubscriptionRecord>
jid
jid: string
libp2p
libp2p: any
ready
ready: Promise<void>
Methods
ensureTopicValidator
ensureTopicValidator(topic, kind): void
Parameters
topic: string
kind:
    | "secure"
    | "subscription"
    | "feed"
    | "attachment"
    | "collection"
Returns void
feedTopicForPeer
feedTopicForPeer(peerId): string
Parameters
peerId: string
Returns string
followerKey
followerKey(feedPeerId, followerPeerId): string
Parameters
feedPeerId: string
followerPeerId: string
Returns string
followerTopicForPeer
followerTopicForPeer(peerId): string
Parameters
peerId: string
Returns string
getFollowersForPeer
getFollowersForPeer(peerId): XmppFeedFollower[]
Parameters
peerId: string
Returns XmppFeedFollower[]
getOrCreateStream
getOrCreateStream(peerAddr): Promise<XmppStream>
Parameters
peerAddr: string | Multiaddr
Returns Promise<XmppStream>
getPubSubService
getPubSubService(): any
Returns any
jidFromPeerId
jidFromPeerId(peerId): string
Parameters
peerId: string
Returns string
normalizeFeedSubscription
normalizeFeedSubscription(subscription): XmppFeedSubscriptionRecord
Parameters
subscription: Partial<XmppFeedSubscriptionRecord> & {
    jid: string;
    peerId: string;
    topic: string;
}
Returns XmppFeedSubscriptionRecord
parsePeerReference
parsePeerReference(peerAddr): {
    peerId: string;
}
Parameters
peerAddr: string | Multiaddr
Returns {
    peerId: string;
}
peerId: string
peerIdFromJid
peerIdFromJid(jid): string
Parameters
jid: string
Returns string
publishSubscriptionDeclaration
publishSubscriptionDeclaration(subscription, action): Promise<void>
Parameters
subscription: XmppFeedSubscriptionRecord
action: "remove" | "upsert"
Returns Promise<void>
recordFeedPost
recordFeedPost(post): Promise<boolean>
Parameters
post: XmppFeedPost
Returns Promise<boolean>
recordFeedSubscription
recordFeedSubscription(subscription): Promise<boolean>
Parameters
subscription: XmppFeedSubscriptionRecord
Returns Promise<boolean>
requestFollowersFromPeer
requestFollowersFromPeer(peerAddr): Promise<XmppFeedFollower[]>
Parameters
peerAddr: string | Multiaddr
Returns Promise<XmppFeedFollower[]>
scheduleSubscriptionPersist
scheduleSubscriptionPersist(): Promise<void>
Returns Promise<void>
watchFollowerTopic
watchFollowerTopic(peerId): Promise<void>
Parameters
peerId: string
Returns Promise<void>
