xmpp_p2p: XmppNodeOptions
Module: core/xmpp-node
Interface XmppNodeOptions
interface XmppNodeOptions {
    attachmentPath?: string;
    collectionPath?: string;
    feedPath?: string;
    mucHistoryPath?: string;
    mucPath?: string;
    nickname?: string;
    omemoPath?: string;
    openPgpPath?: string;
    rosterPath?: string;
    uploadPath?: string;
    vCardPath?: string;
}
Index
Properties
attachmentPath?
collectionPath?
feedPath?
mucHistoryPath?
mucPath?
nickname?
omemoPath?
openPgpPath?
rosterPath?
uploadPath?
vCardPath?
Properties
Optional attachmentPath
attachmentPath?: string
Optional collectionPath
collectionPath?: string
Optional feedPath
feedPath?: string
Optional mucHistoryPath
mucHistoryPath?: string
Optional mucPath
mucPath?: string
Optional nickname
nickname?: string
Optional omemoPath
omemoPath?: string
Optional openPgpPath
openPgpPath?: string
Optional rosterPath
rosterPath?: string
Optional uploadPath
uploadPath?: string
Optional vCardPath
vCardPath?: string
