xmpp_p2p: XmppOmemoStore
Module: core/xmpp-secure
Interface XmppOmemoStore
Minimal OMEMO store surface consumed by the runtime.
interface XmppOmemoStore {
    get: <T = unknown>(key: string, defaultValue?: T) => T | undefined;
    getIdentityKeyPair: () => Promise<
        { privKey: ArrayBuffer; pubKey: ArrayBuffer }
        | undefined,
    >;
    getLocalRegistrationId: () => Promise<number | undefined>;
    isTrustedIdentity: (
        address: string,
        identityKey: ArrayBuffer,
        direction: any,
    ) => boolean | Promise<boolean>;
    loadIdentityKey: (address: string) => ArrayBuffer | undefined;
    loadPreKey: (
        keyId: number,
    ) => Promise<
        { keyPair: { privKey: ArrayBuffer; pubKey: ArrayBuffer } }
        | undefined,
    >;
    loadSession: (address: string) => string | undefined;
    loadSignedPreKey: (
        keyId: number,
    ) => { keyPair: { privKey: ArrayBuffer; pubKey: ArrayBuffer } } | undefined;
    put: (key: string, value: unknown) => void;
    remove: (key: string) => void;
    removeAllSessions: (jid: string) => void;
    removePreKey: (keyId: number) => void;
    removeSession: (address: string) => void;
    removeSignedPreKey: (keyId: number) => void;
    saveIdentity: (address: string, identityKey: ArrayBuffer) => boolean;
    store: Record<string, unknown>;
    storePreKey: (
        keyId: number,
        keyPair: { privKey: ArrayBuffer; pubKey: ArrayBuffer },
    ) => void;
    storeSession: (address: string, record: string) => void;
    storeSignedPreKey: (
        keyId: number,
        keyPair: { privKey: ArrayBuffer; pubKey: ArrayBuffer },
    ) => void;
}
Index
Properties
get
getIdentityKeyPair
getLocalRegistrationId
isTrustedIdentity
loadIdentityKey
loadPreKey
loadSession
loadSignedPreKey
put
remove
removeAllSessions
removePreKey
removeSession
removeSignedPreKey
saveIdentity
store
storePreKey
storeSession
storeSignedPreKey
Properties
get
get: <T = unknown>(key: string, defaultValue?: T) => T | undefined
getIdentityKeyPair
getIdentityKeyPair: () => Promise<
    { privKey: ArrayBuffer; pubKey: ArrayBuffer }
    | undefined,
>
getLocalRegistrationId
getLocalRegistrationId: () => Promise<number | undefined>
isTrustedIdentity
isTrustedIdentity: (
    address: string,
    identityKey: ArrayBuffer,
    direction: any,
) => boolean | Promise<boolean>
loadIdentityKey
loadIdentityKey: (address: string) => ArrayBuffer | undefined
loadPreKey
loadPreKey: (
    keyId: number,
) => Promise<
    { keyPair: { privKey: ArrayBuffer; pubKey: ArrayBuffer } }
    | undefined,
>
loadSession
loadSession: (address: string) => string | undefined
loadSignedPreKey
loadSignedPreKey: (
    keyId: number,
) => { keyPair: { privKey: ArrayBuffer; pubKey: ArrayBuffer } } | undefined
put
put: (key: string, value: unknown) => void
remove
remove: (key: string) => void
removeAllSessions
removeAllSessions: (jid: string) => void
removePreKey
removePreKey: (keyId: number) => void
removeSession
removeSession: (address: string) => void
removeSignedPreKey
removeSignedPreKey: (keyId: number) => void
saveIdentity
saveIdentity: (address: string, identityKey: ArrayBuffer) => boolean
store
store: Record<string, unknown>
storePreKey
storePreKey: (
    keyId: number,
    keyPair: { privKey: ArrayBuffer; pubKey: ArrayBuffer },
) => void
storeSession
storeSession: (address: string, record: string) => void
storeSignedPreKey
storeSignedPreKey: (
    keyId: number,
    keyPair: { privKey: ArrayBuffer; pubKey: ArrayBuffer },
) => void
