xmpp_p2p: XmppSecureContext
Module: core/xmpp-secure
Interface XmppSecureContext
Dependencies required by the secure messaging helpers.
interface XmppSecureContext {
    jid: string;
    ready: Promise<void>;
    cachePeerOpenPgpKey(peerId: string, armoredKey: string): void;
    emitError(error: unknown): void;
    emitMessage(message: XmppMessage): void;
    ensureTopicValidator(topic: string, kind: "secure"): void;
    getEncryptedTopicSecret(topic: string): string | undefined;
    getOmemoDeviceIdOrThrow(): number;
    getOmemoStore(): XmppOmemoStore;
    getOpenPgpPrivateKeyOrThrow(): PrivateKey;
    getOrCreateStream(peerAddr: string | Multiaddr): Promise<XmppStream>;
    getPeerOmemoBundle(
        peerAddr: string | Multiaddr,
        deviceId: number,
    ): Promise<XmppOmemoBundle>;
    getPeerOmemoDevices(peerAddr: string | Multiaddr): Promise<number[]>;
    getPeerOpenPgpArmoredKey(peerId: string): string | undefined;
    getPubSubService(): {
        publish(topic: string, data: Uint8Array): Promise<void>;
        subscribe(topic: string): Promise<void>;
    };
    sendIqRequest(
        target: string | Multiaddr,
        stanza: Element,
        timeoutMs?: number,
    ): Promise<Element>;
    sendOrBufferStanza(
        peerId: string,
        stanza: Element,
        peerAddr?: string | Multiaddr,
    ): Promise<void>;
}
Index
Properties
jid
ready
Methods
cachePeerOpenPgpKey
emitError
emitMessage
ensureTopicValidator
getEncryptedTopicSecret
getOmemoDeviceIdOrThrow
getOmemoStore
getOpenPgpPrivateKeyOrThrow
getOrCreateStream
getPeerOmemoBundle
getPeerOmemoDevices
getPeerOpenPgpArmoredKey
getPubSubService
sendIqRequest
sendOrBufferStanza
Properties
jid
jid: string
ready
ready: Promise<void>
Methods
cachePeerOpenPgpKey
cachePeerOpenPgpKey(peerId: string, armoredKey: string): void
Parameters
peerId: string
armoredKey: string
Returns void
emitError
emitError(error: unknown): void
Parameters
error: unknown
Returns void
emitMessage
emitMessage(message: XmppMessage): void
Parameters
message: XmppMessage
Returns void
ensureTopicValidator
ensureTopicValidator(topic: string, kind: "secure"): void
Parameters
topic: string
kind: "secure"
Returns void
getEncryptedTopicSecret
getEncryptedTopicSecret(topic: string): string | undefined
Parameters
topic: string
Returns string | undefined
getOmemoDeviceIdOrThrow
getOmemoDeviceIdOrThrow(): number
Returns number
getOmemoStore
getOmemoStore(): XmppOmemoStore
Returns XmppOmemoStore
getOpenPgpPrivateKeyOrThrow
getOpenPgpPrivateKeyOrThrow(): PrivateKey
Returns PrivateKey
getOrCreateStream
getOrCreateStream(peerAddr: string | Multiaddr): Promise<XmppStream>
Parameters
peerAddr: string | Multiaddr
Returns Promise<XmppStream>
getPeerOmemoBundle
getPeerOmemoBundle(
    peerAddr: string | Multiaddr,
    deviceId: number,
): Promise<XmppOmemoBundle>
Parameters
peerAddr: string | Multiaddr
deviceId: number
Returns Promise<XmppOmemoBundle>
getPeerOmemoDevices
getPeerOmemoDevices(peerAddr: string | Multiaddr): Promise<number[]>
Parameters
peerAddr: string | Multiaddr
Returns Promise<number[]>
getPeerOpenPgpArmoredKey
getPeerOpenPgpArmoredKey(peerId: string): string | undefined
Parameters
peerId: string
Returns string | undefined
getPubSubService
getPubSubService(): {
    publish(topic: string, data: Uint8Array): Promise<void>;
    subscribe(topic: string): Promise<void>;
}
Returns {
    publish(topic: string, data: Uint8Array): Promise<void>;
    subscribe(topic: string): Promise<void>;
}
sendIqRequest
sendIqRequest(
    target: string | Multiaddr,
    stanza: Element,
    timeoutMs?: number,
): Promise<Element>
Parameters
target: string | Multiaddr
stanza: Element
Optional timeoutMs: number
Returns Promise<Element>
sendOrBufferStanza
sendOrBufferStanza(
    peerId: string,
    stanza: Element,
    peerAddr?: string | Multiaddr,
): Promise<void>
Parameters
peerId: string
stanza: Element
Optional peerAddr: string | Multiaddr
Returns Promise<void>
