xmpp_p2p: XmppRosterContext
Module: core/xmpp-roster
Interface XmppRosterContext
interface XmppRosterContext {
    collections: any;
    discoveryIdentity: any;
    discoveryNode: string;
    jid: string;
    ready: Promise<void>;
    selfPresence: {
        nickname?: string;
        show?: string;
        status?: string;
        type: "available" | "unavailable";
    };
    deleteRosterEntry(jid: string): Promise<void>;
    emitPresenceSubscribe(fromJid: string): void;
    emitPresenceSubscribed(fromJid: string): void;
    emitPresenceUnsubscribe(fromJid: string): void;
    emitPresenceUnsubscribed(fromJid: string): void;
    flagsToSubscription(to: boolean, from: boolean): XmppRosterSubscription;
    getOrCreateStream(peerAddr: string | Multiaddr): Promise<XmppStream>;
    getStreamByJid(jid: string): XmppStream | undefined;
    getStreams(): Map<string, XmppStream>;
    jidFromPeerId(peerId: string): string;
    requestRosterFromPeer(
        peerAddr: string | Multiaddr,
    ): Promise<XmppRosterEntry[]>;
    setSelfPresence(
        presence: {
            nickname?: string;
            show?: string;
            status?: string;
            type: "available" | "unavailable";
        },
    ): void;
    subscriptionToFlags(
        subscription: XmppRosterSubscription,
    ): { from: boolean; to: boolean };
    upsertRosterEntry(
        entry: Partial<XmppRosterEntry> & { jid: string },
    ): Promise<XmppRosterEntry>;
}
Index
Properties
collections
discoveryIdentity
discoveryNode
jid
ready
selfPresence
Methods
deleteRosterEntry
emitPresenceSubscribe
emitPresenceSubscribed
emitPresenceUnsubscribe
emitPresenceUnsubscribed
flagsToSubscription
getOrCreateStream
getStreamByJid
getStreams
jidFromPeerId
requestRosterFromPeer
setSelfPresence
subscriptionToFlags
upsertRosterEntry
Properties
collections
collections: any
discoveryIdentity
discoveryIdentity: any
discoveryNode
discoveryNode: string
jid
jid: string
ready
ready: Promise<void>
selfPresence
selfPresence: {
    nickname?: string;
    show?: string;
    status?: string;
    type: "available" | "unavailable";
}
Methods
deleteRosterEntry
deleteRosterEntry(jid: string): Promise<void>
Parameters
jid: string
Returns Promise<void>
emitPresenceSubscribe
emitPresenceSubscribe(fromJid: string): void
Parameters
fromJid: string
Returns void
emitPresenceSubscribed
emitPresenceSubscribed(fromJid: string): void
Parameters
fromJid: string
Returns void
emitPresenceUnsubscribe
emitPresenceUnsubscribe(fromJid: string): void
Parameters
fromJid: string
Returns void
emitPresenceUnsubscribed
emitPresenceUnsubscribed(fromJid: string): void
Parameters
fromJid: string
Returns void
flagsToSubscription
flagsToSubscription(to: boolean, from: boolean): XmppRosterSubscription
Parameters
to: boolean
from: boolean
Returns XmppRosterSubscription
getOrCreateStream
getOrCreateStream(peerAddr: string | Multiaddr): Promise<XmppStream>
Parameters
peerAddr: string | Multiaddr
Returns Promise<XmppStream>
getStreamByJid
getStreamByJid(jid: string): XmppStream | undefined
Parameters
jid: string
Returns XmppStream | undefined
getStreams
getStreams(): Map<string, XmppStream>
Returns Map<string, XmppStream>
jidFromPeerId
jidFromPeerId(peerId: string): string
Parameters
peerId: string
Returns string
requestRosterFromPeer
requestRosterFromPeer(peerAddr: string | Multiaddr): Promise<XmppRosterEntry[]>
Parameters
peerAddr: string | Multiaddr
Returns Promise<XmppRosterEntry[]>
setSelfPresence
setSelfPresence(
    presence: {
        nickname?: string;
        show?: string;
        status?: string;
        type: "available" | "unavailable";
    },
): void
Parameters
presence: {
    nickname?: string;
    show?: string;
    status?: string;
    type: "available" | "unavailable";
}
Returns void
subscriptionToFlags
subscriptionToFlags(
    subscription: XmppRosterSubscription,
): { from: boolean; to: boolean }
Parameters
subscription: XmppRosterSubscription
Returns { from: boolean; to: boolean }
upsertRosterEntry
upsertRosterEntry(
    entry: Partial<XmppRosterEntry> & { jid: string },
): Promise<XmppRosterEntry>
Parameters
entry: Partial<XmppRosterEntry> & { jid: string }
Returns Promise<XmppRosterEntry>
