xmpp_p2p: XmppMucContext
Module: core/xmpp-muc
Interface XmppMucContext
Dependencies required by the MUC manager.
interface XmppMucContext {
    jid: string;
    libp2p: any;
    ready: Promise<void>;
    storage: XmppStorage;
    emit(event: string, ...args: any[]): boolean;
    getOmemoDeviceIdOrThrow(): number;
    getOmemoStore(): any;
    getOrCreateStream(peerAddr: string | Multiaddr): Promise<XmppStream>;
    getPeerOmemoDevices(jid: string): Promise<number[]>;
    getPubSubService(): any;
    getSecureContext(): any;
    getSelfNick(): string;
    handleStanza(peerId: string, element: Element): Promise<void>;
    sendIqError(
        peerId: string,
        element: Element,
        condition: string,
        type?: string,
        text?: string,
    ): Promise<void>;
    sendIqRequest(
        target: string | Multiaddr,
        stanza: Element,
        timeoutMs?: number,
    ): Promise<Element>;
    sendIqResult(peerId: string, id: string, payload?: Element): Promise<void>;
}
Index
Properties
jid
libp2p
ready
storage
Methods
emit
getOmemoDeviceIdOrThrow
getOmemoStore
getOrCreateStream
getPeerOmemoDevices
getPubSubService
getSecureContext
getSelfNick
handleStanza
sendIqError
sendIqRequest
sendIqResult
Properties
jid
jid: string
libp2p
libp2p: any
ready
ready: Promise<void>
storage
storage: XmppStorage
Methods
emit
emit(event: string, ...args: any[]): boolean
Parameters
event: string
...args: any[]
Returns boolean
getOmemoDeviceIdOrThrow
getOmemoDeviceIdOrThrow(): number
Returns number
getOmemoStore
getOmemoStore(): any
Returns any
getOrCreateStream
getOrCreateStream(peerAddr: string | Multiaddr): Promise<XmppStream>
Parameters
peerAddr: string | Multiaddr
Returns Promise<XmppStream>
getPeerOmemoDevices
getPeerOmemoDevices(jid: string): Promise<number[]>
Parameters
jid: string
Returns Promise<number[]>
getPubSubService
getPubSubService(): any
Returns any
getSecureContext
getSecureContext(): any
Returns any
getSelfNick
getSelfNick(): string
Returns string
handleStanza
handleStanza(peerId: string, element: Element): Promise<void>
Parameters
peerId: string
element: Element
Returns Promise<void>
sendIqError
sendIqError(
    peerId: string,
    element: Element,
    condition: string,
    type?: string,
    text?: string,
): Promise<void>
Parameters
peerId: string
element: Element
condition: string
Optional type: string
Optional text: string
Returns Promise<void>
sendIqRequest
sendIqRequest(
    target: string | Multiaddr,
    stanza: Element,
    timeoutMs?: number,
): Promise<Element>
Parameters
target: string | Multiaddr
stanza: Element
Optional timeoutMs: number
Returns Promise<Element>
sendIqResult
sendIqResult(peerId: string, id: string, payload?: Element): Promise<void>
Parameters
peerId: string
id: string
Optional payload: Element
Returns Promise<void>
