xmpp_p2p: XmppMucContext
Module: core/xmpp-muc
Interface XmppMucContext
interface XmppMucContext {
    jid: string;
    emit(event: string, ...args: any[]): boolean;
    ensureMucRoomSettings(roomName: string): Promise<undefined | MucRoomSettings>;
    getMucHistory(room: string): XmppMucMessage[];
    getMucRoomSettings(roomName: string): undefined | MucRoomSettings;
    getOrCreateStream(target: any): Promise<any>;
    getPubSubService(): any;
    persistMucState(): Promise<void>;
    recordMucMessage(msg: XmppMucMessage): Promise<boolean>;
    sendIqError(peerId: string, element: Element, condition: string, type?: string, text?: string): Promise<void>;
    sendIqRequest(target: string, stanza: Element, timeoutMs?: number): Promise<Element>;
    sendIqResult(peerId: string, id: string, payload?: Element): Promise<void>;
    setMucRoomSettings(roomName: string, settings: MucRoomSettings): void;
}
Index
Properties
jid
Methods
emit
ensureMucRoomSettings
getMucHistory
getMucRoomSettings
getOrCreateStream
getPubSubService
persistMucState
recordMucMessage
sendIqError
sendIqRequest
sendIqResult
setMucRoomSettings
Properties
jid
jid: string
Methods
emit
emit(event, ...args): boolean
Parameters
event: string
Rest ...args: any[]
Returns boolean
ensureMucRoomSettings
ensureMucRoomSettings(roomName): Promise<undefined | MucRoomSettings>
Parameters
roomName: string
Returns Promise<undefined | MucRoomSettings>
getMucHistory
getMucHistory(room): XmppMucMessage[]
Parameters
room: string
Returns XmppMucMessage[]
getMucRoomSettings
getMucRoomSettings(roomName): undefined | MucRoomSettings
Parameters
roomName: string
Returns undefined | MucRoomSettings
getOrCreateStream
getOrCreateStream(target): Promise<any>
Parameters
target: any
Returns Promise<any>
getPubSubService
getPubSubService(): any
Returns any
persistMucState
persistMucState(): Promise<void>
Returns Promise<void>
recordMucMessage
recordMucMessage(msg): Promise<boolean>
Parameters
msg: XmppMucMessage
Returns Promise<boolean>
sendIqError
sendIqError(peerId, element, condition, type?, text?): Promise<void>
Parameters
peerId: string
element: Element
condition: string
Optional type: string
Optional text: string
Returns Promise<void>
sendIqRequest
sendIqRequest(target, stanza, timeoutMs?): Promise<Element>
Parameters
target: string
stanza: Element
Optional timeoutMs: number
Returns Promise<Element>
sendIqResult
sendIqResult(peerId, id, payload?): Promise<void>
Parameters
peerId: string
id: string
Optional payload: Element
Returns Promise<void>
setMucRoomSettings
setMucRoomSettings(roomName, settings): void
Parameters
roomName: string
settings: MucRoomSettings
Returns void
