xmpp_p2p: XmppChatManager
Module: core/xmpp-chat
Class XmppChatManager
Stores, reloads, and archives one-to-one chat history.
Index
Constructors
constructor
Properties
chatHistory
Methods
flushSaveQueue
handleIncomingMamQuery
handleIncomingMamResult
initialize
queryChatHistory
recordChatMessage
Constructors
constructor
new XmppChatManager(ctx): XmppChatManager
Parameters
ctx: XmppChatContext
Returns XmppChatManager
Properties
Readonly chatHistory
chatHistory: Map<string, XmppMessage> = ...
Methods
flushSaveQueue
flushSaveQueue(): Promise<void>
Returns Promise<void>
handleIncomingMamQuery
handleIncomingMamQuery(element, peerId): Promise<void>
Parameters
element: Element
peerId: string
Returns Promise<void>
handleIncomingMamResult
handleIncomingMamResult(element, peerId): Promise<void>
Parameters
element: Element
peerId: string
Returns Promise<void>
initialize
initialize(): Promise<void>
Returns Promise<void>
queryChatHistory
queryChatHistory(targetPeerJid, withJid?, queryId?): Promise<string>
Parameters
targetPeerJid: string
Optional withJid: string
Optional queryId: string
Returns Promise<string>
recordChatMessage
recordChatMessage(msg): Promise<void>
Parameters
msg: XmppMessage
Returns Promise<void>
