xmpp_p2p: XmppMucManager
Module: core/xmpp-muc
Class XmppMucManager
Index
Constructors
constructor
Methods
close
getRooms
getRoomSettings
getRoomState
getRoomTopic
handleIncomingMamQuery
handleIncomingMamResult
handleIncomingPayload
joinRoom
leaveRoom
queryHistory
sendGroupChatMarker
sendGroupChatState
sendGroupMessage
sendGroupMessageSecure
setRoomSettings
Constructors
constructor
new XmppMucManager(ctx): XmppMucManager
Parameters
ctx: XmppMucContext
Returns XmppMucManager
Methods
close
close(): void
Returns void
getRooms
getRooms(): string[]
Returns string[]
getRoomSettings
getRoomSettings(roomName): undefined | MucRoomSettings
Parameters
roomName: string
Returns undefined | MucRoomSettings
getRoomState
getRoomState(roomName): undefined | MucRoomState
Parameters
roomName: string
Returns undefined | MucRoomState
getRoomTopic
getRoomTopic(roomName): string
Parameters
roomName: string
Returns string
handleIncomingMamQuery
handleIncomingMamQuery(element, peerId): Promise<void>
Parameters
element: Element
peerId: string
Returns Promise<void>
handleIncomingMamResult
handleIncomingMamResult(element, peerId): Promise<void>
Parameters
element: Element
peerId: string
Returns Promise<void>
handleIncomingPayload
handleIncomingPayload(topic, fromPeerId, xmlStr): Promise<void>
Parameters
topic: string
fromPeerId: string
xmlStr: string
Returns Promise<void>
joinRoom
joinRoom(roomName, nick): Promise<void>
Parameters
roomName: string
nick: string
Returns Promise<void>
leaveRoom
leaveRoom(roomName): Promise<void>
Parameters
roomName: string
Returns Promise<void>
queryHistory
queryHistory(roomName, targetPeerJid, queryId?): Promise<void>
Parameters
roomName: string
targetPeerJid: string
Optional queryId: string
Returns Promise<void>
sendGroupChatMarker
sendGroupChatMarker(roomName, type, id): Promise<void>
Parameters
roomName: string
type: "received" | "displayed"
id: string
Returns Promise<void>
sendGroupChatState
sendGroupChatState(roomName, state): Promise<void>
Parameters
roomName: string
state:
    | "paused"
    | "active"
    | "composing"
    | "inactive"
    | "gone"
Returns Promise<void>
sendGroupMessage
sendGroupMessage(roomName, body, replaceId?, messageId?): Promise<string>
Parameters
roomName: string
body: string
Optional replaceId: string
Optional messageId: string
Returns Promise<string>
sendGroupMessageSecure
sendGroupMessageSecure(roomName, body, replaceId?, messageId?): Promise<string>
Parameters
roomName: string
body: string
Optional replaceId: string
Optional messageId: string
Returns Promise<string>
setRoomSettings
setRoomSettings(roomName, settings): void
Parameters
roomName: string
settings: MucRoomSettings
Returns void
