xmpp_p2p: XmppMucManager
Module: core/xmpp-muc
Class XmppMucManager
Index
Constructors
constructor
Methods
close
getRooms
getRoomSettings
getRoomState
getRoomTopic
handleIncomingMamQuery
handleIncomingMamResult
handleIncomingPayload
joinRoom
leaveRoom
queryHistory
sendGroupChatMarker
sendGroupChatState
sendGroupMessage
sendGroupMessageSecure
setRoomSettings
Constructors
constructor
new XmppMucManager(ctx: XmppMucContext): XmppMucManager
Parameters
ctx: XmppMucContext
Returns XmppMucManager
Methods
close
close(): void
Returns void
getRooms
getRooms(): string[]
Returns string[]
getRoomSettings
getRoomSettings(roomName: string): MucRoomSettings | undefined
Parameters
roomName: string
Returns MucRoomSettings | undefined
getRoomState
getRoomState(roomName: string): MucRoomState | undefined
Parameters
roomName: string
Returns MucRoomState | undefined
getRoomTopic
getRoomTopic(roomName: string): string
Parameters
roomName: string
Returns string
handleIncomingMamQuery
handleIncomingMamQuery(element: Element, peerId: string): Promise<void>
Parameters
element: Element
peerId: string
Returns Promise<void>
handleIncomingMamResult
handleIncomingMamResult(element: Element, peerId: string): Promise<void>
Parameters
element: Element
peerId: string
Returns Promise<void>
handleIncomingPayload
handleIncomingPayload(
    topic: string,
    fromPeerId: string,
    xmlStr: string,
): Promise<void>
Parameters
topic: string
fromPeerId: string
xmlStr: string
Returns Promise<void>
joinRoom
joinRoom(roomName: string, nick: string): Promise<void>
Parameters
roomName: string
nick: string
Returns Promise<void>
leaveRoom
leaveRoom(roomName: string): Promise<void>
Parameters
roomName: string
Returns Promise<void>
queryHistory
queryHistory(
    roomName: string,
    targetPeerJid: string,
    queryId?: string,
): Promise<void>
Parameters
roomName: string
targetPeerJid: string
Optional queryId: string
Returns Promise<void>
sendGroupChatMarker
sendGroupChatMarker(
    roomName: string,
    type: "received" | "displayed",
    id: string,
): Promise<void>
Parameters
roomName: string
type: "received" | "displayed"
id: string
Returns Promise<void>
sendGroupChatState
sendGroupChatState(
    roomName: string,
    state: "paused" | "active" | "composing" | "inactive" | "gone",
): Promise<void>
Parameters
roomName: string
state: "paused" | "active" | "composing" | "inactive" | "gone"
Returns Promise<void>
sendGroupMessage
sendGroupMessage(
    roomName: string,
    body: string,
    replaceId?: string,
    messageId?: string,
): Promise<string>
Parameters
roomName: string
body: string
Optional replaceId: string
Optional messageId: string
Returns Promise<string>
sendGroupMessageSecure
sendGroupMessageSecure(
    roomName: string,
    body: string,
    replaceId?: string,
    messageId?: string,
): Promise<string>
Parameters
roomName: string
body: string
Optional replaceId: string
Optional messageId: string
Returns Promise<string>
setRoomSettings
setRoomSettings(roomName: string, settings: MucRoomSettings): void
Parameters
roomName: string
settings: MucRoomSettings
Returns void
