xmpp_p2p: XmppOmemoStateManager
Module: core/xmpp-omemo-state
Class XmppOmemoStateManager
Index
Constructors
constructor
Methods
buildBundleQuery
buildDevicesQuery
close
getBundle
getDeviceId
getIdentityKeyPair
getRegistrationId
getSignedPreKey
getStore
load
persist
Constructors
constructor
new XmppOmemoStateManager(storage, loadOmemoModule?): XmppOmemoStateManager
Parameters
storage: XmppStorage
loadOmemoModule: (() => Promise<__module>) = nodeLoadOmemoModule
(): Promise<__module>
Returns Promise<__module>
Returns XmppOmemoStateManager
Methods
buildBundleQuery
buildBundleQuery(deviceId): Element
Parameters
deviceId: number
Returns Element
buildDevicesQuery
buildDevicesQuery(): Element
Returns Element
close
close(): Promise<void>
Returns Promise<void>
getBundle
getBundle(): XmppOmemoBundle
Returns XmppOmemoBundle
getDeviceId
getDeviceId(): number
Returns number
getIdentityKeyPair
getIdentityKeyPair(): {
    privKey: ArrayBuffer;
    pubKey: ArrayBuffer;
}
Returns {
    privKey: ArrayBuffer;
    pubKey: ArrayBuffer;
}
privKey: ArrayBuffer
pubKey: ArrayBuffer
getRegistrationId
getRegistrationId(): number
Returns number
getSignedPreKey
getSignedPreKey(): {
    keyId: number;
    keyPair: {
        privKey: ArrayBuffer;
        pubKey: ArrayBuffer;
    };
    signature: ArrayBuffer;
}
Returns {
    keyId: number;
    keyPair: {
        privKey: ArrayBuffer;
        pubKey: ArrayBuffer;
    };
    signature: ArrayBuffer;
}
keyId: number
keyPair: {
    privKey: ArrayBuffer;
    pubKey: ArrayBuffer;
}
privKey: ArrayBuffer
pubKey: ArrayBuffer
signature: ArrayBuffer
getStore
getStore(): {
    get: (<T>(key: string, defaultValue?: T) => undefined | T);
    getIdentityKeyPair: (() => Promise<undefined | {
        privKey: ArrayBuffer;
        pubKey: ArrayBuffer;
    }>);
    getLocalRegistrationId: (() => Promise<undefined | number>);
    isTrustedIdentity: ((address: string, identityKey: ArrayBuffer, direction: OmemoDirection) => boolean | Promise<boolean>);
    loadIdentityKey: ((address: string) => undefined | ArrayBuffer);
    loadPreKey: ((keyId: number) => Promise<undefined | {
        keyPair: {
            privKey: ArrayBuffer;
            pubKey: ArrayBuffer;
        };
    }>);
    loadSession: ((address: string) => undefined | string);
    loadSignedPreKey: ((keyId: number) => undefined | {
        keyPair: {
            privKey: ArrayBuffer;
            pubKey: ArrayBuffer;
        };
    });
    put: ((key: string, value: unknown) => void);
    remove: ((key: string) => void);
    removeAllSessions: ((jid: string) => void);
    removePreKey: ((keyId: number) => void);
    removeSession: ((address: string) => void);
    removeSignedPreKey: ((keyId: number) => void);
    saveIdentity: ((address: string, identityKey: ArrayBuffer) => boolean);
    store: Record<string, unknown>;
    storePreKey: ((keyId: number, keyPair: {
        privKey: ArrayBuffer;
        pubKey: ArrayBuffer;
    }) => void);
    storeSession: ((address: string, record: string) => void);
    storeSignedPreKey: ((keyId: number, keyPair: {
        privKey: ArrayBuffer;
        pubKey: ArrayBuffer;
    }) => void);
}
Returns {
    get: (<T>(key: string, defaultValue?: T) => undefined | T);
    getIdentityKeyPair: (() => Promise<undefined | {
        privKey: ArrayBuffer;
        pubKey: ArrayBuffer;
    }>);
    getLocalRegistrationId: (() => Promise<undefined | number>);
    isTrustedIdentity: ((address: string, identityKey: ArrayBuffer, direction: OmemoDirection) => boolean | Promise<boolean>);
    loadIdentityKey: ((address: string) => undefined | ArrayBuffer);
    loadPreKey: ((keyId: number) => Promise<undefined | {
        keyPair: {
            privKey: ArrayBuffer;
            pubKey: ArrayBuffer;
        };
    }>);
    loadSession: ((address: string) => undefined | string);
    loadSignedPreKey: ((keyId: number) => undefined | {
        keyPair: {
            privKey: ArrayBuffer;
            pubKey: ArrayBuffer;
        };
    });
    put: ((key: string, value: unknown) => void);
    remove: ((key: string) => void);
    removeAllSessions: ((jid: string) => void);
    removePreKey: ((keyId: number) => void);
    removeSession: ((address: string) => void);
    removeSignedPreKey: ((keyId: number) => void);
    saveIdentity: ((address: string, identityKey: ArrayBuffer) => boolean);
    store: Record<string, unknown>;
    storePreKey: ((keyId: number, keyPair: {
        privKey: ArrayBuffer;
        pubKey: ArrayBuffer;
    }) => void);
    storeSession: ((address: string, record: string) => void);
    storeSignedPreKey: ((keyId: number, keyPair: {
        privKey: ArrayBuffer;
        pubKey: ArrayBuffer;
    }) => void);
}
get: (<T>(key: string, defaultValue?: T) => undefined | T)
<T>(key, defaultValue?): undefined | T
Type Parameters
T = unknown
Parameters
key: string
Optional defaultValue: T
Returns undefined | T
getIdentityKeyPair: (() => Promise<undefined | {
    privKey: ArrayBuffer;
    pubKey: ArrayBuffer;
}>)
(): Promise<undefined | {
    privKey: ArrayBuffer;
    pubKey: ArrayBuffer;
}>
Returns Promise<undefined | {
    privKey: ArrayBuffer;
    pubKey: ArrayBuffer;
}>
getLocalRegistrationId: (() => Promise<undefined | number>)
(): Promise<undefined | number>
Returns Promise<undefined | number>
isTrustedIdentity: ((address: string, identityKey: ArrayBuffer, direction: OmemoDirection) => boolean | Promise<boolean>)
(address, identityKey, direction): boolean | Promise<boolean>
Parameters
address: string
identityKey: ArrayBuffer
direction: OmemoDirection
Returns boolean | Promise<boolean>
loadIdentityKey: ((address: string) => undefined | ArrayBuffer)
(address): undefined | ArrayBuffer
Parameters
address: string
Returns undefined | ArrayBuffer
loadPreKey: ((keyId: number) => Promise<undefined | {
    keyPair: {
        privKey: ArrayBuffer;
        pubKey: ArrayBuffer;
    };
}>)
(keyId): Promise<undefined | {
    keyPair: {
        privKey: ArrayBuffer;
        pubKey: ArrayBuffer;
    };
}>
Parameters
keyId: number
Returns Promise<undefined | {
    keyPair: {
        privKey: ArrayBuffer;
        pubKey: ArrayBuffer;
    };
}>
loadSession: ((address: string) => undefined | string)
(address): undefined | string
Parameters
address: string
Returns undefined | string
loadSignedPreKey: ((keyId: number) => undefined | {
    keyPair: {
        privKey: ArrayBuffer;
        pubKey: ArrayBuffer;
    };
})
(keyId): undefined | {
    keyPair: {
        privKey: ArrayBuffer;
        pubKey: ArrayBuffer;
    };
}
Parameters
keyId: number
Returns undefined | {
    keyPair: {
        privKey: ArrayBuffer;
        pubKey: ArrayBuffer;
    };
}
put: ((key: string, value: unknown) => void)
(key, value): void
Parameters
key: string
value: unknown
Returns void
remove: ((key: string) => void)
(key): void
Parameters
key: string
Returns void
removeAllSessions: ((jid: string) => void)
(jid): void
Parameters
jid: string
Returns void
removePreKey: ((keyId: number) => void)
(keyId): void
Parameters
keyId: number
Returns void
removeSession: ((address: string) => void)
(address): void
Parameters
address: string
Returns void
removeSignedPreKey: ((keyId: number) => void)
(keyId): void
Parameters
keyId: number
Returns void
saveIdentity: ((address: string, identityKey: ArrayBuffer) => boolean)
(address, identityKey): boolean
Parameters
address: string
identityKey: ArrayBuffer
Returns boolean
store: Record<string, unknown>
storePreKey: ((keyId: number, keyPair: {
    privKey: ArrayBuffer;
    pubKey: ArrayBuffer;
}) => void)
(keyId, keyPair): void
Parameters
keyId: number
keyPair: {
    privKey: ArrayBuffer;
    pubKey: ArrayBuffer;
}
privKey: ArrayBuffer
pubKey: ArrayBuffer
Returns void
storeSession: ((address: string, record: string) => void)
(address, record): void
Parameters
address: string
record: string
Returns void
storeSignedPreKey: ((keyId: number, keyPair: {
    privKey: ArrayBuffer;
    pubKey: ArrayBuffer;
}) => void)
(keyId, keyPair): void
Parameters
keyId: number
keyPair: {
    privKey: ArrayBuffer;
    pubKey: ArrayBuffer;
}
privKey: ArrayBuffer
pubKey: ArrayBuffer
Returns void
load
load(): Promise<void>
Returns Promise<void>
persist
persist(): Promise<void>
Returns Promise<void>
