xmpp_p2p: XmppUploadManager
Module: core/xmpp-uploads
Class XmppUploadManager
Index
Constructors
constructor
Methods
close
createUploadSlot
ensureUploadAnnouncementSubscription
ensureUploadServer
getUploadContentUrl
handleUploadHttpRequest
recordUploadManifest
Constructors
constructor
new XmppUploadManager(context: XmppUploadContext): XmppUploadManager
Parameters
context: XmppUploadContext
Returns XmppUploadManager
Methods
close
close(): Promise<void>
Returns Promise<void>
createUploadSlot
createUploadSlot(
    slotId: string,
    filename: string,
    contentType: string,
    size: number,
): Promise<Element>
Parameters
slotId: string
filename: string
contentType: string
size: number
Returns Promise<Element>
ensureUploadAnnouncementSubscription
ensureUploadAnnouncementSubscription(): Promise<void>
Returns Promise<void>
ensureUploadServer
ensureUploadServer(): Promise<void>
Returns Promise<void>
getUploadContentUrl
getUploadContentUrl(cid: string): string | undefined
Parameters
cid: string
Returns string | undefined
handleUploadHttpRequest
handleUploadHttpRequest(
    req: IncomingMessage,
    res: ServerResponse,
): Promise<void>
Parameters
req: IncomingMessage
res: ServerResponse
Returns Promise<void>
recordUploadManifest
recordUploadManifest(
    manifest: XmppUploadManifest,
    sourceJid: string,
): Promise<boolean>
Parameters
manifest: XmppUploadManifest
sourceJid: string
Returns Promise<boolean>
