xmpp_p2p: XmppMucManager
Module: core/xmpp-muc
Class XmppMucManager
Manager class that encapsulates multi-user chat (MUC) rooms, occupancy tracking, message histories, configuration state persistence, and OMEMO end-to-end group encryption.
Index
Constructors
constructor
Properties
mucHistory
mucRooms
Methods
close
ensureMucRoomSettings
getMucHistory
getMucRoomSettings
getRooms
getRoomSettings
getRoomState
getRoomTopic
handleIncomingMamQuery
handleIncomingMamResult
handleIncomingPayload
initialize
joinRoom
leaveRoom
loadMucState
persistMucState
queryHistory
recordMucMessage
scheduleMucHistoryPersist
scheduleMucPersist
sendGroupChatMarker
sendGroupChatState
sendGroupMessage
sendGroupMessageSecure
setMucRoomSettings
setRoomSettings
updateMucRoomSettings
Constructors
constructor
new XmppMucManager(ctx): XmppMucManager
Parameters
ctx: XmppMucContext
Returns XmppMucManager
Properties
Readonly mucHistory
mucHistory: Map<string, XmppMucMessage> = ...
Readonly mucRooms
mucRooms: Map<string, XmppMucRoomSettings> = ...
Methods
close
close(): void
Returns void
ensureMucRoomSettings
ensureMucRoomSettings(roomName): Promise<undefined | MucRoomSettings>
Parameters
roomName: string
Returns Promise<undefined | MucRoomSettings>
getMucHistory
getMucHistory(room): XmppMucMessage[]
Parameters
room: string
Returns XmppMucMessage[]
getMucRoomSettings
getMucRoomSettings(roomName): undefined | MucRoomSettings
Parameters
roomName: string
Returns undefined | MucRoomSettings
getRooms
getRooms(): string[]
Returns string[]
getRoomSettings
getRoomSettings(roomName): undefined | MucRoomSettings
Parameters
roomName: string
Returns undefined | MucRoomSettings
getRoomState
getRoomState(roomName): undefined | MucRoomState
Parameters
roomName: string
Returns undefined | MucRoomState
getRoomTopic
getRoomTopic(roomName): string
Parameters
roomName: string
Returns string
handleIncomingMamQuery
handleIncomingMamQuery(element, peerId): Promise<void>
Parameters
element: Element
peerId: string
Returns Promise<void>
handleIncomingMamResult
handleIncomingMamResult(element, peerId): Promise<void>
Parameters
element: Element
peerId: string
Returns Promise<void>
handleIncomingPayload
handleIncomingPayload(topic, fromPeerId, xmlStr): Promise<void>
Parameters
topic: string
fromPeerId: string
xmlStr: string
Returns Promise<void>
initialize
initialize(): Promise<void>
Returns Promise<void>
joinRoom
joinRoom(roomName, nick): Promise<void>
Parameters
roomName: string
nick: string
Returns Promise<void>
leaveRoom
leaveRoom(roomName): Promise<void>
Parameters
roomName: string
Returns Promise<void>
loadMucState
loadMucState(): Promise<void>
Returns Promise<void>
persistMucState
persistMucState(): Promise<void>
Returns Promise<void>
queryHistory
queryHistory(roomName, targetPeerJid, queryId?): Promise<void>
Parameters
roomName: string
targetPeerJid: string
Optional queryId: string
Returns Promise<void>
recordMucMessage
recordMucMessage(msg): Promise<boolean>
Parameters
msg: XmppMucMessage
Returns Promise<boolean>
scheduleMucHistoryPersist
scheduleMucHistoryPersist(): Promise<void>
Returns Promise<void>
scheduleMucPersist
scheduleMucPersist(): Promise<void>
Returns Promise<void>
sendGroupChatMarker
sendGroupChatMarker(roomName, type, id): Promise<void>
Parameters
roomName: string
type: "received" | "displayed"
id: string
Returns Promise<void>
sendGroupChatState
sendGroupChatState(roomName, state): Promise<void>
Parameters
roomName: string
state:
    | "paused"
    | "active"
    | "composing"
    | "inactive"
    | "gone"
Returns Promise<void>
sendGroupMessage
sendGroupMessage(roomName, body, replaceId?, messageId?, reply?, thread?): Promise<string>
Parameters
roomName: string
body: string
Optional replaceId: string
Optional messageId: string
Optional reply: {
    id: string;
    to?: string;
}
id: string
Optional to?: string
Optional thread: string
Returns Promise<string>
sendGroupMessageSecure
sendGroupMessageSecure(roomName, body, replaceId?, messageId?, reply?, thread?): Promise<string>
Parameters
roomName: string
body: string
Optional replaceId: string
Optional messageId: string
Optional reply: {
    id: string;
    to?: string;
}
id: string
Optional to?: string
Optional thread: string
Returns Promise<string>
setMucRoomSettings
setMucRoomSettings(roomName, settings): void
Parameters
roomName: string
settings: MucRoomSettings
Returns void
setRoomSettings
setRoomSettings(roomName, settings): void
Parameters
roomName: string
settings: MucRoomSettings
Returns void
updateMucRoomSettings
updateMucRoomSettings(roomName, settings): Promise<void>
Parameters
roomName: string
settings: {
    archived?: boolean;
    autoJoin?: boolean;
    communityId?: string;
    defaultMode?: "open" | "secure";
    topic?: string;
}
Optional archived?: boolean
Optional autoJoin?: boolean
Optional communityId?: string
Optional defaultMode?: "open" | "secure"
Optional topic?: string
Returns Promise<void>
