xmpp_p2p: XmppOmemoStateManager
Module: core/xmpp-omemo-state
Class XmppOmemoStateManager
Index
Constructors
constructor
Methods
buildBundleQuery
buildDevicesQuery
close
getBundle
getDeviceId
getIdentityKeyPair
getRegistrationId
getSignedPreKey
getStore
load
persist
Constructors
constructor
new XmppOmemoStateManager(omemoPath: string): XmppOmemoStateManager
Parameters
omemoPath: string
Returns XmppOmemoStateManager
Methods
buildBundleQuery
buildBundleQuery(deviceId: number): Element
Parameters
deviceId: number
Returns Element
buildDevicesQuery
buildDevicesQuery(): Element
Returns Element
close
close(): Promise<void>
Returns Promise<void>
getBundle
getBundle(): XmppOmemoBundle
Returns XmppOmemoBundle
getDeviceId
getDeviceId(): number
Returns number
getIdentityKeyPair
getIdentityKeyPair(): { privKey: ArrayBuffer; pubKey: ArrayBuffer }
Returns { privKey: ArrayBuffer; pubKey: ArrayBuffer }
getRegistrationId
getRegistrationId(): number
Returns number
getSignedPreKey
getSignedPreKey(): {
    keyId: number;
    keyPair: { privKey: ArrayBuffer; pubKey: ArrayBuffer };
    signature: ArrayBuffer;
}
Returns {
    keyId: number;
    keyPair: { privKey: ArrayBuffer; pubKey: ArrayBuffer };
    signature: ArrayBuffer;
}
getStore
getStore(): {
    get: <T = unknown>(key: string, defaultValue?: T) => T | undefined;
    getIdentityKeyPair: () => Promise<
        { privKey: ArrayBuffer; pubKey: ArrayBuffer }
        | undefined,
    >;
    getLocalRegistrationId: () => Promise<number | undefined>;
    isTrustedIdentity: (
        address: string,
        identityKey: ArrayBuffer,
        direction: OmemoDirection,
    ) => boolean | Promise<boolean>;
    loadIdentityKey: (address: string) => ArrayBuffer | undefined;
    loadPreKey: (
        keyId: number,
    ) => Promise<
        { keyPair: { privKey: ArrayBuffer; pubKey: ArrayBuffer } }
        | undefined,
    >;
    loadSession: (address: string) => string | undefined;
    loadSignedPreKey: (
        keyId: number,
    ) => { keyPair: { privKey: ArrayBuffer; pubKey: ArrayBuffer } } | undefined;
    put: (key: string, value: unknown) => void;
    remove: (key: string) => void;
    removeAllSessions: (jid: string) => void;
    removePreKey: (keyId: number) => void;
    removeSession: (address: string) => void;
    removeSignedPreKey: (keyId: number) => void;
    saveIdentity: (address: string, identityKey: ArrayBuffer) => boolean;
    store: Record<string, unknown>;
    storePreKey: (
        keyId: number,
        keyPair: { privKey: ArrayBuffer; pubKey: ArrayBuffer },
    ) => void;
    storeSession: (address: string, record: string) => void;
    storeSignedPreKey: (
        keyId: number,
        keyPair: { privKey: ArrayBuffer; pubKey: ArrayBuffer },
    ) => void;
}
Returns {
    get: <T = unknown>(key: string, defaultValue?: T) => T | undefined;
    getIdentityKeyPair: () => Promise<
        { privKey: ArrayBuffer; pubKey: ArrayBuffer }
        | undefined,
    >;
    getLocalRegistrationId: () => Promise<number | undefined>;
    isTrustedIdentity: (
        address: string,
        identityKey: ArrayBuffer,
        direction: OmemoDirection,
    ) => boolean | Promise<boolean>;
    loadIdentityKey: (address: string) => ArrayBuffer | undefined;
    loadPreKey: (
        keyId: number,
    ) => Promise<
        { keyPair: { privKey: ArrayBuffer; pubKey: ArrayBuffer } }
        | undefined,
    >;
    loadSession: (address: string) => string | undefined;
    loadSignedPreKey: (
        keyId: number,
    ) => { keyPair: { privKey: ArrayBuffer; pubKey: ArrayBuffer } } | undefined;
    put: (key: string, value: unknown) => void;
    remove: (key: string) => void;
    removeAllSessions: (jid: string) => void;
    removePreKey: (keyId: number) => void;
    removeSession: (address: string) => void;
    removeSignedPreKey: (keyId: number) => void;
    saveIdentity: (address: string, identityKey: ArrayBuffer) => boolean;
    store: Record<string, unknown>;
    storePreKey: (
        keyId: number,
        keyPair: { privKey: ArrayBuffer; pubKey: ArrayBuffer },
    ) => void;
    storeSession: (address: string, record: string) => void;
    storeSignedPreKey: (
        keyId: number,
        keyPair: { privKey: ArrayBuffer; pubKey: ArrayBuffer },
    ) => void;
}
load
load(): Promise<void>
Returns Promise<void>
persist
persist(): Promise<void>
Returns Promise<void>
