xmpp_p2p: XmppReliabilityManager
Module: core/xmpp-reliability
Class XmppReliabilityManager
Tracks peer CSI state and saved XEP-0198 sessions.
Index
Constructors
constructor
Properties
clientState
Methods
clear
getAndClearSession
getPeerClientState
isPeerInactive
saveSession
setPeerClientState
Constructors
constructor
new XmppReliabilityManager(): XmppReliabilityManager
Returns XmppReliabilityManager
Properties
clientState
clientState: "active" | "inactive" = 'active'
Methods
clear
clear(): void
Clears all session cache data and tracked peer client states.
Returns void
getAndClearSession
getAndClearSession(peerId: string): StreamSession | undefined
Retrieves and clears the saved Stream Management session configuration for resumption.
Parameters
peerId: string
The remote peer identifier.
Returns StreamSession | undefined
The StreamSession or undefined.
getPeerClientState
getPeerClientState(peerId: string): "active" | "inactive" | undefined
Retrieves the current client state of a remote peer.
Parameters
peerId: string
The remote peer identifier.
Returns "active" | "inactive" | undefined
The client state or undefined if not tracked.
isPeerInactive
isPeerInactive(peerId: string): boolean
Helper check to determine if a remote peer is marked as inactive.
Parameters
peerId: string
The remote peer identifier.
Returns boolean
True if the peer client state is 'inactive'.
saveSession
saveSession(peerId: string, session: StreamSession): void
Stores Stream Management session details for a peer to allow resumption after disconnect.
Parameters
peerId: string
The remote peer identifier.
session: StreamSession
The session state configuration.
Returns void
setPeerClientState
setPeerClientState(peerId: string, state: "active" | "inactive"): void
Updates the tracked client state (active or inactive) for a remote peer.
Parameters
peerId: string
The remote peer identifier.
state: "active" | "inactive"
The client state (active/inactive).
Returns void
