xmpp_p2p: XmppCollectionManager
Module: core/xmpp-collection
Class XmppCollectionManager
Manages community collections and their aggregated content.
Index
Constructors
constructor
Properties
attachmentHistory
collectionFeedIndex
collectionHistory
collections
collectionSubscriptions
Methods
addFeedToCollection
buildAttachmentSummary
close
createCollection
getAttachments
getAttachmentSummaries
getCollectionPosts
getCollections
getCollectionSubscriptions
indexCollectionMembers
initialize
persistAttachmentHistory
persistCollectionState
publishAttachment
publishCollection
publishCollectionPost
recordAttachment
recordCollectionPost
restoreCollectionSubscriptions
scheduleAttachmentPersist
scheduleCollectionPersist
subscribeCollection
unindexCollectionMembers
unsubscribeCollection
Constructors
constructor
new XmppCollectionManager(ctx: XmppCollectionContext): XmppCollectionManager
Parameters
ctx: XmppCollectionContext
Returns XmppCollectionManager
Properties
Readonly attachmentHistory
attachmentHistory: Map<string, XmppAttachment> = ...
Readonly collectionFeedIndex
collectionFeedIndex: Map<string, Set<string>> = ...
Readonly collectionHistory
collectionHistory: Map<string, XmppCollectionPost> = ...
Readonly collections
collections: Map<string, XmppCollectionNode> = ...
Readonly collectionSubscriptions
collectionSubscriptions: Map<string, XmppCollectionSubscription> = ...
Methods
addFeedToCollection
addFeedToCollection(
    collectionId: string,
    peerAddr: string | Multiaddr,
): Promise<XmppCollectionNode>
Parameters
collectionId: string
peerAddr: string | Multiaddr
Returns Promise<XmppCollectionNode>
buildAttachmentSummary
buildAttachmentSummary(topic: string, targetId: string): XmppAttachmentSummary
Parameters
topic: string
targetId: string
Returns XmppAttachmentSummary
close
close(): Promise<void>
Returns Promise<void>
createCollection
createCollection(id: string, name?: string): Promise<XmppCollectionNode>
Parameters
id: string
Optional name: string
Returns Promise<XmppCollectionNode>
getAttachments
getAttachments(topic?: string, targetId?: string): Promise<XmppAttachment[]>
Parameters
Optional topic: string
Optional targetId: string
Returns Promise<XmppAttachment[]>
getAttachmentSummaries
getAttachmentSummaries(topic?: string): Promise<XmppAttachmentSummary[]>
Parameters
Optional topic: string
Returns Promise<XmppAttachmentSummary[]>
getCollectionPosts
getCollectionPosts(collectionId?: string): Promise<XmppCollectionPost[]>
Parameters
Optional collectionId: string
Returns Promise<XmppCollectionPost[]>
getCollections
getCollections(): Promise<XmppCollectionNode[]>
Returns Promise<XmppCollectionNode[]>
getCollectionSubscriptions
getCollectionSubscriptions(): Promise<XmppCollectionSubscription[]>
Returns Promise<XmppCollectionSubscription[]>
indexCollectionMembers
indexCollectionMembers(collection: XmppCollectionNode): void
Parameters
collection: XmppCollectionNode
Returns void
initialize
initialize(): Promise<void>
Returns Promise<void>
persistAttachmentHistory
persistAttachmentHistory(): Promise<void>
Returns Promise<void>
persistCollectionState
persistCollectionState(): Promise<void>
Returns Promise<void>
publishAttachment
publishAttachment(
    topic: string,
    targetId: string,
    kind: XmppAttachmentKind,
    value?: string,
    options?: { itemId?: string },
): Promise<string>
Parameters
topic: string
targetId: string
kind: XmppAttachmentKind
Optional value: string
options: { itemId?: string } = {}
Returns Promise<string>
publishCollection
publishCollection(
    id: string,
    body: string,
    options?: {
        author?: string;
        categories?: string[];
        itemId?: string;
        summary?: string;
        title?: string;
    },
): Promise<string>
Parameters
id: string
body: string
options: {
    author?: string;
    categories?: string[];
    itemId?: string;
    summary?: string;
    title?: string;
} = {}
Returns Promise<string>
publishCollectionPost
publishCollectionPost(
    collectionId: string,
    feedPost: XmppFeedPost,
): Promise<string>
Parameters
collectionId: string
feedPost: XmppFeedPost
Returns Promise<string>
recordAttachment
recordAttachment(attachment: XmppAttachment): Promise<boolean>
Parameters
attachment: XmppAttachment
Returns Promise<boolean>
recordCollectionPost
recordCollectionPost(post: XmppCollectionPost): Promise<boolean>
Parameters
post: XmppCollectionPost
Returns Promise<boolean>
restoreCollectionSubscriptions
restoreCollectionSubscriptions(): Promise<void>
Returns Promise<void>
scheduleAttachmentPersist
scheduleAttachmentPersist(): Promise<void>
Returns Promise<void>
scheduleCollectionPersist
scheduleCollectionPersist(): Promise<void>
Returns Promise<void>
subscribeCollection
subscribeCollection(id: string): Promise<XmppCollectionSubscription>
Parameters
id: string
Returns Promise<XmppCollectionSubscription>
unindexCollectionMembers
unindexCollectionMembers(collection: XmppCollectionNode): void
Parameters
collection: XmppCollectionNode
Returns void
unsubscribeCollection
unsubscribeCollection(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
