xmpp_p2p: XmppOpenPgpStateManager
Module: core/xmpp-openpgp
Class XmppOpenPgpStateManager
Stores the local OpenPGP keypair and persists it asynchronously.
Index
Constructors
constructor
Methods
close
generate
getFingerprint
getPrivateKey
getPrivateKeyOrThrow
getPublicKey
getPublicKeyOrThrow
getPublicKeyText
getState
load
persist
schedulePersist
Constructors
constructor
new XmppOpenPgpStateManager(
    storage: XmppStorage,
    jid: string,
): XmppOpenPgpStateManager
Creates a state manager for one local XMPP JID.
Parameters
storage: XmppStorage
Persistence backend for armored key material.
jid: string
Local JID used as the OpenPGP identity.
Returns XmppOpenPgpStateManager
Methods
close
close(): Promise<void>
Returns Promise<void>
generate
generate(): Promise<void>
Generates a new OpenPGP keypair and persists it immediately.
Returns Promise<void>
Nothing.
getFingerprint
getFingerprint(): string
Returns string
getPrivateKey
getPrivateKey(): PrivateKey | undefined
Returns PrivateKey | undefined
getPrivateKeyOrThrow
getPrivateKeyOrThrow(): PrivateKey
Returns the loaded private key or throws if unavailable.
Returns PrivateKey
The active private key.
Throws
If the key has not been loaded yet.
getPublicKey
getPublicKey(): PublicKey | undefined
Returns PublicKey | undefined
getPublicKeyOrThrow
getPublicKeyOrThrow(): PublicKey
Returns the loaded public key or throws if unavailable.
Returns PublicKey
The active public key.
Throws
If the key has not been loaded yet.
getPublicKeyText
getPublicKeyText(): string
Returns string
getState
getState(): XmppOpenPgpStateFile | undefined
Returns the loaded or generated state file.
Returns XmppOpenPgpStateFile | undefined
The current state file, if one exists.
load
load(): Promise<void>
Loads persisted OpenPGP state or generates a fresh keypair.
Returns Promise<void>
Nothing.
persist
persist(): Promise<void>
Writes the current state file to persistent storage.
Returns Promise<void>
Nothing.
schedulePersist
schedulePersist(): Promise<void>
Queues a persistence write so repeated updates coalesce in order.
Returns Promise<void>
The in-flight persistence promise.
