xmpp_p2p: XmppReliabilityManager
Module: core/xmpp-reliability
Class XmppReliabilityManager
Manages peer connection states and buffers/recovers Stream Management sessions. Used to implement Client State Indication (XEP-0352) and session resumption (XEP-0198).
Index
Constructors
constructor
Properties
clientState
Methods
clear
getAndClearSession
getPeerClientState
isPeerInactive
saveSession
setPeerClientState
Constructors
constructor
new XmppReliabilityManager(): XmppReliabilityManager
Returns XmppReliabilityManager
Properties
clientState
clientState: "active" | "inactive" = 'active'
Methods
clear
clear(): void
Clears all session cache data and tracked peer client states.
Returns void
getAndClearSession
getAndClearSession(peerId): undefined | StreamSession
Retrieves and clears the saved Stream Management session configuration for resumption.
Parameters
peerId: string
The remote peer identifier.
Returns undefined | StreamSession
The StreamSession or undefined.
getPeerClientState
getPeerClientState(peerId): undefined | "active" | "inactive"
Retrieves the current client state of a remote peer.
Parameters
peerId: string
The remote peer identifier.
Returns undefined | "active" | "inactive"
The client state or undefined if not tracked.
isPeerInactive
isPeerInactive(peerId): boolean
Helper check to determine if a remote peer is marked as inactive.
Parameters
peerId: string
The remote peer identifier.
Returns boolean
True if the peer client state is 'inactive'.
saveSession
saveSession(peerId, session): void
Stores Stream Management session details for a peer to allow resumption after disconnect.
Parameters
peerId: string
The remote peer identifier.
session: StreamSession
The session state configuration.
Returns void
setPeerClientState
setPeerClientState(peerId, state): void
Updates the tracked client state (active or inactive) for a remote peer.
Parameters
peerId: string
The remote peer identifier.
state: "active" | "inactive"
The client state (active/inactive).
Returns void
