xmpp_p2p: XmppRosterManager
Module: core/xmpp-roster
Class XmppRosterManager
Manages roster entries, local vCard state, and presence subscriptions.
Index
Constructors
constructor
Properties
entries
selfPresence
selfVCard
Methods
addRosterEntry
broadcastPresence
buildRosterQuery
buildRosterQueryResponse
buildVCardQuery
close
deleteRosterEntry
flushRosterPresenceForPeer
getRosterEntries
getRosterEntry
handleSubscribe
handleSubscribed
handleUnsubscribe
handleUnsubscribed
initialize
parseRosterQuery
persistRoster
persistVCard
recordPresence
removeRosterEntry
requestRosterFromPeer
scheduleRosterPersist
scheduleVCardPersist
sendCurrentPresenceToPeer
sendPresence
sendPresenceToPeer
subscribePresence
unsubscribePresence
updateVCard
upsertRosterEntry
Constructors
constructor
new XmppRosterManager(ctx: XmppRosterContext): XmppRosterManager
Parameters
ctx: XmppRosterContext
Returns XmppRosterManager
Properties
Readonly entries
entries: Map<string, XmppRosterEntry> = ...
selfPresence
selfPresence: {
    nickname?: string;
    show?: string;
    status?: string;
    type: "available" | "unavailable";
} = ...
selfVCard
selfVCard: XmppVCardProfile = {}
Methods
addRosterEntry
addRosterEntry(jid: string, name?: string): Promise<XmppRosterEntry>
Parameters
jid: string
Optional name: string
Returns Promise<XmppRosterEntry>
broadcastPresence
broadcastPresence(
    type?: string,
    status?: string,
    show?: string,
    nickname?: string,
): Promise<void>
Parameters
Optional type: string
Optional status: string
Optional show: string
Optional nickname: string
Returns Promise<void>
buildRosterQuery
buildRosterQuery(): Element
Returns Element
buildRosterQueryResponse
buildRosterQueryResponse(): Element
Returns Element
buildVCardQuery
buildVCardQuery(): Element
Returns Element
close
close(): Promise<void>
Returns Promise<void>
deleteRosterEntry
deleteRosterEntry(jid: string): Promise<void>
Parameters
jid: string
Returns Promise<void>
flushRosterPresenceForPeer
flushRosterPresenceForPeer(peerId: string): Promise<void>
Parameters
peerId: string
Returns Promise<void>
getRosterEntries
getRosterEntries(): XmppRosterEntry[]
Returns XmppRosterEntry[]
getRosterEntry
getRosterEntry(jid: string): XmppRosterEntry | undefined
Parameters
jid: string
Returns XmppRosterEntry | undefined
handleSubscribe
handleSubscribe(peerId: string, fromJid: string): Promise<void>
Parameters
peerId: string
fromJid: string
Returns Promise<void>
handleSubscribed
handleSubscribed(fromJid: string): Promise<void>
Parameters
fromJid: string
Returns Promise<void>
handleUnsubscribe
handleUnsubscribe(peerId: string, fromJid: string): Promise<void>
Parameters
peerId: string
fromJid: string
Returns Promise<void>
handleUnsubscribed
handleUnsubscribed(fromJid: string): Promise<void>
Parameters
fromJid: string
Returns Promise<void>
initialize
initialize(): Promise<void>
Returns Promise<void>
parseRosterQuery
parseRosterQuery(query: Element): XmppRosterEntry[]
Parameters
query: Element
Returns XmppRosterEntry[]
persistRoster
persistRoster(): Promise<void>
Returns Promise<void>
persistVCard
persistVCard(): Promise<void>
Returns Promise<void>
recordPresence
recordPresence(peerJid: string, presence: XmppPresence): Promise<void>
Parameters
peerJid: string
presence: XmppPresence
Returns Promise<void>
removeRosterEntry
removeRosterEntry(jid: string): Promise<void>
Parameters
jid: string
Returns Promise<void>
requestRosterFromPeer
requestRosterFromPeer(peerAddr: string | Multiaddr): Promise<XmppRosterEntry[]>
Parameters
peerAddr: string | Multiaddr
Returns Promise<XmppRosterEntry[]>
scheduleRosterPersist
scheduleRosterPersist(): Promise<void>
Returns Promise<void>
scheduleVCardPersist
scheduleVCardPersist(): Promise<void>
Returns Promise<void>
sendCurrentPresenceToPeer
sendCurrentPresenceToPeer(peerId: string): Promise<void>
Parameters
peerId: string
Returns Promise<void>
sendPresence
sendPresence(
    peerAddr: string | Multiaddr,
    type?: string,
    status?: string,
    show?: string,
    nickname?: string,
): Promise<void>
Parameters
peerAddr: string | Multiaddr
Optional type: string
Optional status: string
Optional show: string
Optional nickname: string
Returns Promise<void>
sendPresenceToPeer
sendPresenceToPeer(
    peerId: string,
    type?: string,
    status?: string,
    show?: string,
    nickname?: string,
): Promise<void>
Parameters
peerId: string
Optional type: string
Optional status: string
Optional show: string
Optional nickname: string
Returns Promise<void>
subscribePresence
subscribePresence(peerAddr: string | Multiaddr): Promise<void>
Parameters
peerAddr: string | Multiaddr
Returns Promise<void>
unsubscribePresence
unsubscribePresence(peerAddr: string | Multiaddr): Promise<void>
Parameters
peerAddr: string | Multiaddr
Returns Promise<void>
updateVCard
updateVCard(profile: XmppVCardProfile): Promise<XmppVCardProfile>
Parameters
profile: XmppVCardProfile
Returns Promise<XmppVCardProfile>
upsertRosterEntry
upsertRosterEntry(
    entry: Partial<XmppRosterEntry> & { jid: string },
): Promise<XmppRosterEntry>
Parameters
entry: Partial<XmppRosterEntry> & { jid: string }
Returns Promise<XmppRosterEntry>
