xmpp_p2p: IndexedDbStorage
Module: core/storage/indexeddb-storage
Class IndexedDbStorage
Implements
XmppStorage
Index
Constructors
constructor
Methods
close
deleteBlob
deleteRecord
getBlob
getRecord
listRecords
putBlob
putRecord
Constructors
constructor
new IndexedDbStorage(dbName): IndexedDbStorage
Parameters
dbName: string
Returns IndexedDbStorage
Methods
close
close(): Promise<void>
Returns Promise<void>
Implementation of XmppStorage.close
deleteBlob
deleteBlob(namespace, key): Promise<void>
Parameters
namespace: string
key: string
Returns Promise<void>
Implementation of XmppStorage.deleteBlob
deleteRecord
deleteRecord(namespace, key): Promise<void>
Parameters
namespace: string
key: string
Returns Promise<void>
Implementation of XmppStorage.deleteRecord
getBlob
getBlob(namespace, key): Promise<undefined | Uint8Array<ArrayBufferLike>>
Parameters
namespace: string
key: string
Returns Promise<undefined | Uint8Array<ArrayBufferLike>>
Implementation of XmppStorage.getBlob
getRecord
getRecord(namespace, key): Promise<undefined | string>
Parameters
namespace: string
key: string
Returns Promise<undefined | string>
Implementation of XmppStorage.getRecord
listRecords
listRecords(namespace): Promise<StorageRecord[]>
Parameters
namespace: string
Returns Promise<StorageRecord[]>
Implementation of XmppStorage.listRecords
putBlob
putBlob(namespace, key, data): Promise<void>
Parameters
namespace: string
key: string
data: Uint8Array<ArrayBufferLike>
Returns Promise<void>
Implementation of XmppStorage.putBlob
putRecord
putRecord(namespace, key, value, updatedAt): Promise<void>
Parameters
namespace: string
key: string
value: string
updatedAt: string
Returns Promise<void>
Implementation of XmppStorage.putRecord
