xmpp_p2p: XmppFeedManager
Module: core/xmpp-feed
Class XmppFeedManager
Manages local feed history, subscriptions, and follower visibility state.
Index
Constructors
constructor
Properties
feedHistory
feedSubscriptions
followers
followerWatches
Methods
announcePublicSubscriptionsForPeer
close
ensureOwnFeedSubscription
ensureOwnFollowerSubscription
getFeedFollowers
getFeedPosts
getFeedSubscriptionByTopic
getFeedSubscriptions
getFollowersForPeer
getPublicFeedSubscriptions
initialize
persistFeedHistory
persistFollowerState
persistSubscriptionState
publishFeed
publishSubscriptionDeclaration
recordFeedPost
recordFeedSubscription
recordFollower
removeFollower
restoreFeedSubscriptions
restoreFollowerSubscriptions
scheduleFeedPersist
scheduleFollowerPersist
scheduleSubscriptionPersist
setFeedSubscriptionVisibility
subscribeFeed
unsubscribeFeed
watchFeedFollowers
watchFollowerTopic
Constructors
constructor
new XmppFeedManager(ctx: XmppFeedContext): XmppFeedManager
Parameters
ctx: XmppFeedContext
Returns XmppFeedManager
Properties
Readonly feedHistory
feedHistory: Map<string, XmppFeedPost> = ...
Readonly feedSubscriptions
feedSubscriptions: Map<string, XmppFeedSubscriptionRecord> = ...
Readonly followers
followers: Map<string, XmppFeedFollower> = ...
Readonly followerWatches
followerWatches: Map<string, XmppFollowerWatch> = ...
Methods
announcePublicSubscriptionsForPeer
announcePublicSubscriptionsForPeer(peerId: string): Promise<void>
Parameters
peerId: string
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
ensureOwnFeedSubscription
ensureOwnFeedSubscription(): Promise<void>
Returns Promise<void>
ensureOwnFollowerSubscription
ensureOwnFollowerSubscription(): Promise<void>
Returns Promise<void>
getFeedFollowers
getFeedFollowers(peerAddr: string | Multiaddr): Promise<XmppFeedFollower[]>
Parameters
peerAddr: string | Multiaddr
Returns Promise<XmppFeedFollower[]>
getFeedPosts
getFeedPosts(): Promise<XmppFeedPost[]>
Returns Promise<XmppFeedPost[]>
getFeedSubscriptionByTopic
getFeedSubscriptionByTopic(
    topic: string,
): XmppFeedSubscriptionRecord | undefined
Parameters
topic: string
Returns XmppFeedSubscriptionRecord | undefined
getFeedSubscriptions
getFeedSubscriptions(): Promise<XmppFeedSubscriptionRecord[]>
Returns Promise<XmppFeedSubscriptionRecord[]>
getFollowersForPeer
getFollowersForPeer(peerId: string): XmppFeedFollower[]
Parameters
peerId: string
Returns XmppFeedFollower[]
getPublicFeedSubscriptions
getPublicFeedSubscriptions(): Promise<XmppFeedSubscriptionRecord[]>
Returns Promise<XmppFeedSubscriptionRecord[]>
initialize
initialize(): Promise<void>
Returns Promise<void>
persistFeedHistory
persistFeedHistory(): Promise<void>
Returns Promise<void>
persistFollowerState
persistFollowerState(): Promise<void>
Returns Promise<void>
persistSubscriptionState
persistSubscriptionState(): Promise<void>
Returns Promise<void>
publishFeed
publishFeed(
    body: string,
    options?: {
        author?: string;
        categories?: string[];
        itemId?: string;
        summary?: string;
        title?: string;
        topic?: string;
    },
): Promise<string>
Parameters
body: string
options: {
    author?: string;
    categories?: string[];
    itemId?: string;
    summary?: string;
    title?: string;
    topic?: string;
} = {}
Returns Promise<string>
publishSubscriptionDeclaration
publishSubscriptionDeclaration(
    subscription: XmppFeedSubscriptionRecord,
    action: "remove" | "upsert",
): Promise<void>
Parameters
subscription: XmppFeedSubscriptionRecord
action: "remove" | "upsert"
Returns Promise<void>
recordFeedPost
recordFeedPost(post: XmppFeedPost): Promise<boolean>
Parameters
post: XmppFeedPost
Returns Promise<boolean>
recordFeedSubscription
recordFeedSubscription(
    subscription: XmppFeedSubscriptionRecord,
    announce?: boolean,
): Promise<boolean>
Parameters
subscription: XmppFeedSubscriptionRecord
announce: boolean = true
Returns Promise<boolean>
recordFollower
recordFollower(follower: XmppFeedFollower): Promise<boolean>
Parameters
follower: XmppFeedFollower
Returns Promise<boolean>
removeFollower
removeFollower(feedPeerId: string, followerPeerId: string): Promise<void>
Parameters
feedPeerId: string
followerPeerId: string
Returns Promise<void>
restoreFeedSubscriptions
restoreFeedSubscriptions(): Promise<void>
Returns Promise<void>
restoreFollowerSubscriptions
restoreFollowerSubscriptions(): Promise<void>
Returns Promise<void>
scheduleFeedPersist
scheduleFeedPersist(): Promise<void>
Returns Promise<void>
scheduleFollowerPersist
scheduleFollowerPersist(): Promise<void>
Returns Promise<void>
scheduleSubscriptionPersist
scheduleSubscriptionPersist(): Promise<void>
Returns Promise<void>
setFeedSubscriptionVisibility
setFeedSubscriptionVisibility(
    peerAddr: string | Multiaddr,
    visibility: XmppFeedVisibility,
): Promise<XmppFeedSubscriptionRecord>
Parameters
peerAddr: string | Multiaddr
visibility: XmppFeedVisibility
Returns Promise<XmppFeedSubscriptionRecord>
subscribeFeed
subscribeFeed(
    peerAddr: string | Multiaddr,
    options?: { visibility?: XmppFeedVisibility },
): Promise<XmppFeedSubscriptionRecord>
Parameters
peerAddr: string | Multiaddr
options: { visibility?: XmppFeedVisibility } = {}
Returns Promise<XmppFeedSubscriptionRecord>
unsubscribeFeed
unsubscribeFeed(peerAddr: string | Multiaddr): Promise<void>
Parameters
peerAddr: string | Multiaddr
Returns Promise<void>
watchFeedFollowers
watchFeedFollowers(peerAddr: string | Multiaddr): Promise<XmppFollowerWatch>
Parameters
peerAddr: string | Multiaddr
Returns Promise<XmppFollowerWatch>
watchFollowerTopic
watchFollowerTopic(peerId: string): Promise<void>
Parameters
peerId: string
Returns Promise<void>
