xmpp_p2p: core/xmpp-discovery
Module core/xmpp-discovery
Index
References
CARBONS_XMLNS
CHATSTATES_XMLNS
CORRECT_XMLNS
DELAY_XMLNS
PING_XMLNS
RECEIPTS_XMLNS
REPLY_XMLNS
SID_XMLNS
Classes
XmppDiscoveryManager
Interfaces
XmppCapsPresence
XmppDiscoIdentity
XmppDiscoInfo
XmppDiscoItem
XmppDiscoveryCollection
XmppDiscoveryCollectionMember
XmppDiscoveryCollectionSubscription
XmppDiscoveryContext
XmppEntityCapabilities
Variables
ATOM_XMLNS
ATTACHMENT_XMLNS
CAPS_XMLNS
COLLECTION_XMLNS
DISCO_INFO_XMLNS
DISCO_ITEMS_XMLNS
DISCOVERY_NODE
FOLLOWERS_XMLNS
HTTP_UPLOAD_XMLNS
MICROBLOG_XMLNS
OMEMO_BUNDLES_XMLNS
OMEMO_DEVICES_XMLNS
OMEMO_FEATURE
OMEMO_PTE_FEATURE
OPENPGP_FEATURE
OPENPGP_PUBSUB_FEATURE
PAM_XMLNS
PUBSUB_EVENT_XMLNS
ROSTER_XMLNS
Functions
buildCapsElement
buildDiscoInfoQuery
buildDiscoItemsQuery
computeDiscoveryVer
getCapsCacheKey
getDiscoveryFeatures
getDiscoveryIdentities
parseCapsPresence
parseDiscoInfoQuery
parseDiscoItemsQuery
References
CARBONS_XMLNS
Re-exports CARBONS_XMLNS
CHATSTATES_XMLNS
Re-exports CHATSTATES_XMLNS
CORRECT_XMLNS
Re-exports CORRECT_XMLNS
DELAY_XMLNS
Re-exports DELAY_XMLNS
PING_XMLNS
Re-exports PING_XMLNS
RECEIPTS_XMLNS
Re-exports RECEIPTS_XMLNS
REPLY_XMLNS
Re-exports REPLY_XMLNS
SID_XMLNS
Re-exports SID_XMLNS
